(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 39)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (title_block
    (title "Single transistor AMP")
    (date 1997-12-31)
    (rev V1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 GND)
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 VDD)
  (net 8 "Net-(Q1-Pad3)")
  (net 9 "Net-(RV1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(RV1-Pad3)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VDD)
  )

  (module Potentiometer_SMD:Potentiometer_ACP_CA6-VSMD_Vertical (layer F.Cu) (tedit 5A3D7171) (tstamp 5E96B3C5)
    (at 116.2 101 180)
    (descr "Potentiometer, vertical, ACP CA6-VSMD, http://www.acptechnologies.com/wp-content/uploads/2017/06/01-ACP-CA6.pdf")
    (tags "Potentiometer vertical ACP CA6-VSMD")
    (path /5E7456EE)
    (attr smd)
    (fp_text reference RV1 (at 4.9 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.275 0) (end 1.175 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 -3.25) (end -3.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 3.25) (end 3.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 3.25) (end 3.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -3.25) (end -3.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.834 -3.371) (end 3.37 -3.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.834 3.37) (end 3.37 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.37 -0.909) (end -3.37 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -3.371) (end 3.37 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 1.24) (end 3.37 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.85 -3.5) (end -5.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.85 3.5) (end 5.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.85 3.5) (end 5.85 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.85 -3.5) (end -5.85 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -4.325 -2.15 180) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(RV1-Pad3)"))
    (pad 2 smd rect (at 4.325 0 180) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 1 smd rect (at -4.325 2.15 180) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_ACP_CA6-VSMD_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E96B2A0)
    (at 116.9 95.2 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5DCEB468)
    (fp_text reference C2 (at -1.3 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5E96B34B)
    (at 99.6 100.4 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5DC91876)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VDD))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E96B361)
    (at 122.5 92.6)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5DC5E6D5)
    (fp_text reference J2 (at 1 4.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5E96B373)
    (at 107.3 95.2 270)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5DCB6575)
    (fp_text reference Q1 (at -2.3 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E9F066F)
    (at 103.4 97.9)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC0023D)
    (attr smd)
    (fp_text reference C1 (at -1 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E9F067F)
    (at 111.5 91.7)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC28E4B)
    (attr smd)
    (fp_text reference C3 (at -0.1 1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E9F08E2)
    (at 103.3 94.6)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DC15F78)
    (attr smd)
    (fp_text reference R1 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 VDD))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E9F08F2)
    (at 104.2 100.4 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DC3915C)
    (attr smd)
    (fp_text reference R2 (at 2.6 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E9F0902)
    (at 103.3 91.6)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DC40F72)
    (attr smd)
    (fp_text reference R3 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.2) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E9F0912)
    (at 107.7 100.9 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DC43F44)
    (attr smd)
    (fp_text reference R4 (at 2.4 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 125 105) (end 125 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E9F1BCB))
  (gr_line (start 97 105) (end 125 105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97 90) (end 97 105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125 90) (end 97 90) (layer Edge.Cuts) (width 0.05))

  (segment (start 102.5725 97.86) (end 102.6125 97.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.6 97.86) (end 102.5725 97.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.0875 97.8) (end 104.1875 97.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.245 96.47) (end 104.0875 96.3125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.0875 96.8125) (end 104.43 96.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.0875 96.9125) (end 104.0875 96.8125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.43 96.47) (end 104.245 96.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.57 96.47) (end 104.43 96.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.0875 96.9125) (end 104.0875 97.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.0875 96.3125) (end 104.0875 96.9125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.43 96.43) (end 104.0875 96.0875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.43 96.47) (end 104.43 96.43) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.0875 94.6) (end 104.0875 96.0875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.0875 96.0875) (end 104.0875 96.3125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.2 97.9125) (end 104.1875 97.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.2 99.6125) (end 104.2 97.9125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.9 96.25) (end 116.9 95.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.9 96.725) (end 116.9 96.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.025 98.85) (end 116.9 96.725) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.525 98.85) (end 119.025 98.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.4 92.6) (end 122.5 92.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.038388 91.238388) (end 121.4 92.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.749112 91.238388) (end 120.038388 91.238388) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.2875 91.7) (end 112.749112 91.238388) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.3 94.8125) (end 107.3 95.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.0875 91.6) (end 107.3 94.8125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.3 94.3) (end 107.3 95.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.9 91.7) (end 107.3 94.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.7125 91.7) (end 109.9 91.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.6 94.117919) (end 99.6 95.32) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 99.6 93.975) (end 99.6 94.117919) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 101.975 91.6) (end 99.6 93.975) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 102.5125 91.6) (end 101.975 91.6) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 100.32 94.6) (end 99.6 95.32) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 102.5125 94.6) (end 100.32 94.6) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 107.3 99.7125) (end 107.7 100.1125) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.3 97.74) (end 107.3 99.7125) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 110.9875 100.1125) (end 111.875 101) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.7 100.1125) (end 110.9875 100.1125) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125 90) (xy 97 90) (xy 97 105) (xy 125 105)
      )
    )
    (filled_polygon
      (pts
        (xy 124.594 104.594) (xy 97.406 104.594) (xy 97.406 101.25) (xy 98.111928 101.25) (xy 98.124188 101.374482)
        (xy 98.160498 101.49418) (xy 98.219463 101.604494) (xy 98.298815 101.701185) (xy 98.395506 101.780537) (xy 98.50582 101.839502)
        (xy 98.625518 101.875812) (xy 98.75 101.888072) (xy 99.31425 101.885) (xy 99.473 101.72625) (xy 99.473 100.527)
        (xy 99.727 100.527) (xy 99.727 101.72625) (xy 99.88575 101.885) (xy 100.45 101.888072) (xy 100.574482 101.875812)
        (xy 100.69418 101.839502) (xy 100.804494 101.780537) (xy 100.901185 101.701185) (xy 100.963708 101.625) (xy 103.086928 101.625)
        (xy 103.099188 101.749482) (xy 103.135498 101.86918) (xy 103.194463 101.979494) (xy 103.273815 102.076185) (xy 103.370506 102.155537)
        (xy 103.48082 102.214502) (xy 103.600518 102.250812) (xy 103.725 102.263072) (xy 103.91425 102.26) (xy 104.073 102.10125)
        (xy 104.073 101.3145) (xy 104.327 101.3145) (xy 104.327 102.10125) (xy 104.48575 102.26) (xy 104.675 102.263072)
        (xy 104.799482 102.250812) (xy 104.91918 102.214502) (xy 105.029494 102.155537) (xy 105.066703 102.125) (xy 106.586928 102.125)
        (xy 106.599188 102.249482) (xy 106.635498 102.36918) (xy 106.694463 102.479494) (xy 106.773815 102.576185) (xy 106.870506 102.655537)
        (xy 106.98082 102.714502) (xy 107.100518 102.750812) (xy 107.225 102.763072) (xy 107.41425 102.76) (xy 107.573 102.60125)
        (xy 107.573 101.8145) (xy 107.827 101.8145) (xy 107.827 102.60125) (xy 107.98575 102.76) (xy 108.175 102.763072)
        (xy 108.299482 102.750812) (xy 108.41918 102.714502) (xy 108.529494 102.655537) (xy 108.626185 102.576185) (xy 108.705537 102.479494)
        (xy 108.764502 102.36918) (xy 108.800812 102.249482) (xy 108.813072 102.125) (xy 108.81 101.97325) (xy 108.65125 101.8145)
        (xy 107.827 101.8145) (xy 107.573 101.8145) (xy 106.74875 101.8145) (xy 106.59 101.97325) (xy 106.586928 102.125)
        (xy 105.066703 102.125) (xy 105.126185 102.076185) (xy 105.205537 101.979494) (xy 105.264502 101.86918) (xy 105.300812 101.749482)
        (xy 105.313072 101.625) (xy 105.31 101.47325) (xy 105.15125 101.3145) (xy 104.327 101.3145) (xy 104.073 101.3145)
        (xy 103.24875 101.3145) (xy 103.09 101.47325) (xy 103.086928 101.625) (xy 100.963708 101.625) (xy 100.980537 101.604494)
        (xy 101.039502 101.49418) (xy 101.075812 101.374482) (xy 101.088072 101.25) (xy 101.085 100.68575) (xy 100.92625 100.527)
        (xy 99.727 100.527) (xy 99.473 100.527) (xy 98.27375 100.527) (xy 98.115 100.68575) (xy 98.111928 101.25)
        (xy 97.406 101.25) (xy 97.406 99.55) (xy 98.111928 99.55) (xy 98.115 100.11425) (xy 98.27375 100.273)
        (xy 99.473 100.273) (xy 99.473 100.253) (xy 99.727 100.253) (xy 99.727 100.273) (xy 100.92625 100.273)
        (xy 101.085 100.11425) (xy 101.088072 99.55) (xy 101.075812 99.425518) (xy 101.039502 99.30582) (xy 100.980537 99.195506)
        (xy 100.901185 99.098815) (xy 100.804494 99.019463) (xy 100.69418 98.960498) (xy 100.574482 98.924188) (xy 100.45 98.911928)
        (xy 100.241242 98.913065) (xy 100.287216 98.888491) (xy 100.47466 98.73466) (xy 100.628491 98.547216) (xy 100.725353 98.366)
        (xy 101.831741 98.366) (xy 101.837951 98.38647) (xy 101.893544 98.490477) (xy 101.96836 98.58164) (xy 102.059523 98.656456)
        (xy 102.16353 98.712049) (xy 102.276385 98.746284) (xy 102.39375 98.757843) (xy 102.83125 98.757843) (xy 102.948615 98.746284)
        (xy 103.06147 98.712049) (xy 103.165477 98.656456) (xy 103.25664 98.58164) (xy 103.331456 98.490477) (xy 103.387049 98.38647)
        (xy 103.4 98.343777) (xy 103.412951 98.38647) (xy 103.468544 98.490477) (xy 103.54336 98.58164) (xy 103.634523 98.656456)
        (xy 103.694001 98.688247) (xy 103.694 98.84839) (xy 103.609523 98.893544) (xy 103.51836 98.96836) (xy 103.443544 99.059523)
        (xy 103.387951 99.16353) (xy 103.353716 99.276385) (xy 103.342157 99.39375) (xy 103.342157 99.83125) (xy 103.353716 99.948615)
        (xy 103.387951 100.06147) (xy 103.443544 100.165477) (xy 103.45207 100.175866) (xy 103.370506 100.219463) (xy 103.273815 100.298815)
        (xy 103.194463 100.395506) (xy 103.135498 100.50582) (xy 103.099188 100.625518) (xy 103.086928 100.75) (xy 103.09 100.90175)
        (xy 103.24875 101.0605) (xy 104.073 101.0605) (xy 104.073 101.0405) (xy 104.327 101.0405) (xy 104.327 101.0605)
        (xy 105.15125 101.0605) (xy 105.31 100.90175) (xy 105.313072 100.75) (xy 105.300812 100.625518) (xy 105.264502 100.50582)
        (xy 105.205537 100.395506) (xy 105.126185 100.298815) (xy 105.029494 100.219463) (xy 104.94793 100.175866) (xy 104.956456 100.165477)
        (xy 105.012049 100.06147) (xy 105.046284 99.948615) (xy 105.057843 99.83125) (xy 105.057843 99.39375) (xy 105.046284 99.276385)
        (xy 105.012049 99.16353) (xy 104.956456 99.059523) (xy 104.88164 98.96836) (xy 104.790477 98.893544) (xy 104.706 98.84839)
        (xy 104.706 98.674884) (xy 104.740477 98.656456) (xy 104.83164 98.58164) (xy 104.906456 98.490477) (xy 104.962049 98.38647)
        (xy 104.996284 98.273615) (xy 105.007843 98.15625) (xy 105.007843 97.64375) (xy 104.996284 97.526385) (xy 104.962049 97.41353)
        (xy 104.906456 97.309523) (xy 104.83164 97.21836) (xy 104.740477 97.143544) (xy 104.63647 97.087951) (xy 104.5935 97.074916)
        (xy 104.5935 97.022091) (xy 104.639592 96.976) (xy 106.605946 96.976) (xy 106.49917 97.082776) (xy 106.386339 97.251638)
        (xy 106.30862 97.439268) (xy 106.269 97.638455) (xy 106.269 97.841545) (xy 106.30862 98.040732) (xy 106.386339 98.228362)
        (xy 106.49917 98.397224) (xy 106.642776 98.54083) (xy 106.794 98.641876) (xy 106.794001 99.687644) (xy 106.791553 99.7125)
        (xy 106.801322 99.811692) (xy 106.830255 99.907074) (xy 106.830256 99.907075) (xy 106.842157 99.92934) (xy 106.842157 100.33125)
        (xy 106.853716 100.448615) (xy 106.887951 100.56147) (xy 106.943544 100.665477) (xy 106.95207 100.675866) (xy 106.870506 100.719463)
        (xy 106.773815 100.798815) (xy 106.694463 100.895506) (xy 106.635498 101.00582) (xy 106.599188 101.125518) (xy 106.586928 101.25)
        (xy 106.59 101.40175) (xy 106.74875 101.5605) (xy 107.573 101.5605) (xy 107.573 101.5405) (xy 107.827 101.5405)
        (xy 107.827 101.5605) (xy 108.65125 101.5605) (xy 108.81 101.40175) (xy 108.813072 101.25) (xy 108.800812 101.125518)
        (xy 108.764502 101.00582) (xy 108.705537 100.895506) (xy 108.626185 100.798815) (xy 108.529494 100.719463) (xy 108.44793 100.675866)
        (xy 108.456456 100.665477) (xy 108.481566 100.6185) (xy 110.242157 100.6185) (xy 110.242157 102) (xy 110.249513 102.074689)
        (xy 110.271299 102.146508) (xy 110.306678 102.212696) (xy 110.354289 102.270711) (xy 110.412304 102.318322) (xy 110.478492 102.353701)
        (xy 110.550311 102.375487) (xy 110.625 102.382843) (xy 113.125 102.382843) (xy 113.199689 102.375487) (xy 113.271508 102.353701)
        (xy 113.337696 102.318322) (xy 113.395711 102.270711) (xy 113.443322 102.212696) (xy 113.476834 102.15) (xy 118.892157 102.15)
        (xy 118.892157 104.15) (xy 118.899513 104.224689) (xy 118.921299 104.296508) (xy 118.956678 104.362696) (xy 119.004289 104.420711)
        (xy 119.062304 104.468322) (xy 119.128492 104.503701) (xy 119.200311 104.525487) (xy 119.275 104.532843) (xy 121.775 104.532843)
        (xy 121.849689 104.525487) (xy 121.921508 104.503701) (xy 121.987696 104.468322) (xy 122.045711 104.420711) (xy 122.093322 104.362696)
        (xy 122.128701 104.296508) (xy 122.150487 104.224689) (xy 122.157843 104.15) (xy 122.157843 102.15) (xy 122.150487 102.075311)
        (xy 122.128701 102.003492) (xy 122.093322 101.937304) (xy 122.045711 101.879289) (xy 121.987696 101.831678) (xy 121.921508 101.796299)
        (xy 121.849689 101.774513) (xy 121.775 101.767157) (xy 119.275 101.767157) (xy 119.200311 101.774513) (xy 119.128492 101.796299)
        (xy 119.062304 101.831678) (xy 119.004289 101.879289) (xy 118.956678 101.937304) (xy 118.921299 102.003492) (xy 118.899513 102.075311)
        (xy 118.892157 102.15) (xy 113.476834 102.15) (xy 113.478701 102.146508) (xy 113.500487 102.074689) (xy 113.507843 102)
        (xy 113.507843 100) (xy 113.500487 99.925311) (xy 113.478701 99.853492) (xy 113.443322 99.787304) (xy 113.395711 99.729289)
        (xy 113.337696 99.681678) (xy 113.271508 99.646299) (xy 113.199689 99.624513) (xy 113.125 99.617157) (xy 111.097687 99.617157)
        (xy 111.086693 99.613822) (xy 111.012354 99.6065) (xy 111.012346 99.6065) (xy 110.9875 99.604053) (xy 110.962654 99.6065)
        (xy 108.481566 99.6065) (xy 108.456456 99.559523) (xy 108.38164 99.46836) (xy 108.290477 99.393544) (xy 108.18647 99.337951)
        (xy 108.073615 99.303716) (xy 107.95625 99.292157) (xy 107.806 99.292157) (xy 107.806 98.641876) (xy 107.957224 98.54083)
        (xy 108.10083 98.397224) (xy 108.213661 98.228362) (xy 108.29138 98.040732) (xy 108.331 97.841545) (xy 108.331 97.638455)
        (xy 108.29687 97.46687) (xy 108.468455 97.501) (xy 108.671545 97.501) (xy 108.870732 97.46138) (xy 109.058362 97.383661)
        (xy 109.227224 97.27083) (xy 109.37083 97.127224) (xy 109.483661 96.958362) (xy 109.56138 96.770732) (xy 109.601 96.571545)
        (xy 109.601 96.368455) (xy 109.56138 96.169268) (xy 109.483661 95.981638) (xy 109.37083 95.812776) (xy 109.227224 95.66917)
        (xy 109.058362 95.556339) (xy 108.870732 95.47862) (xy 108.671545 95.439) (xy 108.468455 95.439) (xy 108.332843 95.465974)
        (xy 108.332843 94.55) (xy 108.325487 94.475311) (xy 108.303701 94.403492) (xy 108.301835 94.4) (xy 115.717157 94.4)
        (xy 115.717157 96) (xy 115.724513 96.074689) (xy 115.746299 96.146508) (xy 115.781678 96.212696) (xy 115.829289 96.270711)
        (xy 115.887304 96.318322) (xy 115.953492 96.353701) (xy 116.025311 96.375487) (xy 116.1 96.382843) (xy 116.394001 96.382843)
        (xy 116.394 96.700153) (xy 116.391553 96.725) (xy 116.394 96.749846) (xy 116.394 96.749853) (xy 116.401322 96.824192)
        (xy 116.430255 96.919574) (xy 116.477241 97.007479) (xy 116.540473 97.084527) (xy 116.559785 97.100376) (xy 118.649628 99.19022)
        (xy 118.665473 99.209527) (xy 118.742521 99.272759) (xy 118.830425 99.319745) (xy 118.892157 99.338471) (xy 118.892157 99.85)
        (xy 118.899513 99.924689) (xy 118.921299 99.996508) (xy 118.956678 100.062696) (xy 119.004289 100.120711) (xy 119.062304 100.168322)
        (xy 119.128492 100.203701) (xy 119.200311 100.225487) (xy 119.275 100.232843) (xy 121.775 100.232843) (xy 121.849689 100.225487)
        (xy 121.921508 100.203701) (xy 121.987696 100.168322) (xy 122.045711 100.120711) (xy 122.093322 100.062696) (xy 122.128701 99.996508)
        (xy 122.150487 99.924689) (xy 122.157843 99.85) (xy 122.157843 97.85) (xy 122.150487 97.775311) (xy 122.128701 97.703492)
        (xy 122.093322 97.637304) (xy 122.045711 97.579289) (xy 121.987696 97.531678) (xy 121.921508 97.496299) (xy 121.849689 97.474513)
        (xy 121.775 97.467157) (xy 119.275 97.467157) (xy 119.200311 97.474513) (xy 119.128492 97.496299) (xy 119.062304 97.531678)
        (xy 119.004289 97.579289) (xy 118.956678 97.637304) (xy 118.921299 97.703492) (xy 118.899513 97.775311) (xy 118.892157 97.85)
        (xy 118.892157 98.001565) (xy 117.406 96.515409) (xy 117.406 96.382843) (xy 117.7 96.382843) (xy 117.774689 96.375487)
        (xy 117.846508 96.353701) (xy 117.912696 96.318322) (xy 117.970711 96.270711) (xy 118.018322 96.212696) (xy 118.053701 96.146508)
        (xy 118.075487 96.074689) (xy 118.082843 96) (xy 118.082843 95.49689) (xy 121.058524 95.49689) (xy 121.103175 95.644099)
        (xy 121.228359 95.90692) (xy 121.402412 96.140269) (xy 121.618645 96.335178) (xy 121.868748 96.484157) (xy 122.143109 96.581481)
        (xy 122.373 96.460814) (xy 122.373 95.267) (xy 122.627 95.267) (xy 122.627 96.460814) (xy 122.856891 96.581481)
        (xy 123.131252 96.484157) (xy 123.381355 96.335178) (xy 123.597588 96.140269) (xy 123.771641 95.90692) (xy 123.896825 95.644099)
        (xy 123.941476 95.49689) (xy 123.820155 95.267) (xy 122.627 95.267) (xy 122.373 95.267) (xy 121.179845 95.267)
        (xy 121.058524 95.49689) (xy 118.082843 95.49689) (xy 118.082843 94.4) (xy 118.075487 94.325311) (xy 118.053701 94.253492)
        (xy 118.018322 94.187304) (xy 117.970711 94.129289) (xy 117.912696 94.081678) (xy 117.846508 94.046299) (xy 117.774689 94.024513)
        (xy 117.7 94.017157) (xy 117.478391 94.017157) (xy 117.516292 94.003603) (xy 117.641514 93.936671) (xy 117.713097 93.692702)
        (xy 116.9 92.879605) (xy 116.086903 93.692702) (xy 116.158486 93.936671) (xy 116.328585 94.017157) (xy 116.1 94.017157)
        (xy 116.025311 94.024513) (xy 115.953492 94.046299) (xy 115.887304 94.081678) (xy 115.829289 94.129289) (xy 115.781678 94.187304)
        (xy 115.746299 94.253492) (xy 115.724513 94.325311) (xy 115.717157 94.4) (xy 108.301835 94.4) (xy 108.268322 94.337304)
        (xy 108.220711 94.279289) (xy 108.162696 94.231678) (xy 108.111356 94.204235) (xy 110.007775 92.307817) (xy 110.06836 92.38164)
        (xy 110.159523 92.456456) (xy 110.26353 92.512049) (xy 110.376385 92.546284) (xy 110.49375 92.557843) (xy 110.93125 92.557843)
        (xy 111.048615 92.546284) (xy 111.16147 92.512049) (xy 111.265477 92.456456) (xy 111.35664 92.38164) (xy 111.431456 92.290477)
        (xy 111.487049 92.18647) (xy 111.5 92.143777) (xy 111.512951 92.18647) (xy 111.568544 92.290477) (xy 111.64336 92.38164)
        (xy 111.734523 92.456456) (xy 111.83853 92.512049) (xy 111.951385 92.546284) (xy 112.06875 92.557843) (xy 112.50625 92.557843)
        (xy 112.623615 92.546284) (xy 112.73647 92.512049) (xy 112.840477 92.456456) (xy 112.93164 92.38164) (xy 113.006456 92.290477)
        (xy 113.062049 92.18647) (xy 113.096284 92.073615) (xy 113.107843 91.95625) (xy 113.107843 91.744388) (xy 115.817265 91.744388)
        (xy 115.791023 91.77063) (xy 115.907296 91.886903) (xy 115.663329 91.958486) (xy 115.542429 92.213996) (xy 115.4737 92.488184)
        (xy 115.459783 92.770512) (xy 115.501213 93.05013) (xy 115.596397 93.316292) (xy 115.663329 93.441514) (xy 115.907298 93.513097)
        (xy 116.720395 92.7) (xy 116.706253 92.685858) (xy 116.885858 92.506253) (xy 116.9 92.520395) (xy 116.914143 92.506253)
        (xy 117.093748 92.685858) (xy 117.079605 92.7) (xy 117.892702 93.513097) (xy 118.136671 93.441514) (xy 118.257571 93.186004)
        (xy 118.3263 92.911816) (xy 118.340217 92.629488) (xy 118.298787 92.34987) (xy 118.203603 92.083708) (xy 118.136671 91.958486)
        (xy 117.892704 91.886903) (xy 118.008977 91.77063) (xy 117.982735 91.744388) (xy 119.828797 91.744388) (xy 121.024628 92.94022)
        (xy 121.040473 92.959527) (xy 121.117521 93.022759) (xy 121.205425 93.069745) (xy 121.267157 93.088471) (xy 121.267157 93.45)
        (xy 121.274513 93.524689) (xy 121.296299 93.596508) (xy 121.331678 93.662696) (xy 121.379289 93.720711) (xy 121.437304 93.768322)
        (xy 121.503492 93.803701) (xy 121.575311 93.825487) (xy 121.65 93.832843) (xy 121.806633 93.832843) (xy 121.618645 93.944822)
        (xy 121.402412 94.139731) (xy 121.228359 94.37308) (xy 121.103175 94.635901) (xy 121.058524 94.78311) (xy 121.179845 95.013)
        (xy 122.373 95.013) (xy 122.373 94.993) (xy 122.627 94.993) (xy 122.627 95.013) (xy 123.820155 95.013)
        (xy 123.941476 94.78311) (xy 123.896825 94.635901) (xy 123.771641 94.37308) (xy 123.597588 94.139731) (xy 123.381355 93.944822)
        (xy 123.193367 93.832843) (xy 123.35 93.832843) (xy 123.424689 93.825487) (xy 123.496508 93.803701) (xy 123.562696 93.768322)
        (xy 123.620711 93.720711) (xy 123.668322 93.662696) (xy 123.703701 93.596508) (xy 123.725487 93.524689) (xy 123.732843 93.45)
        (xy 123.732843 91.75) (xy 123.725487 91.675311) (xy 123.703701 91.603492) (xy 123.668322 91.537304) (xy 123.620711 91.479289)
        (xy 123.562696 91.431678) (xy 123.496508 91.396299) (xy 123.424689 91.374513) (xy 123.35 91.367157) (xy 121.65 91.367157)
        (xy 121.575311 91.374513) (xy 121.503492 91.396299) (xy 121.437304 91.431678) (xy 121.379289 91.479289) (xy 121.331678 91.537304)
        (xy 121.296299 91.603492) (xy 121.274513 91.675311) (xy 121.267157 91.75) (xy 121.267157 91.751565) (xy 120.413764 90.898173)
        (xy 120.397915 90.878861) (xy 120.320867 90.815629) (xy 120.232963 90.768643) (xy 120.137581 90.73971) (xy 120.063242 90.732388)
        (xy 120.063234 90.732388) (xy 120.038388 90.729941) (xy 120.013542 90.732388) (xy 112.773958 90.732388) (xy 112.749112 90.729941)
        (xy 112.724266 90.732388) (xy 112.724258 90.732388) (xy 112.649919 90.73971) (xy 112.554537 90.768643) (xy 112.466633 90.815629)
        (xy 112.434309 90.842157) (xy 112.06875 90.842157) (xy 111.951385 90.853716) (xy 111.83853 90.887951) (xy 111.734523 90.943544)
        (xy 111.64336 91.01836) (xy 111.568544 91.109523) (xy 111.512951 91.21353) (xy 111.5 91.256223) (xy 111.487049 91.21353)
        (xy 111.431456 91.109523) (xy 111.35664 91.01836) (xy 111.265477 90.943544) (xy 111.16147 90.887951) (xy 111.048615 90.853716)
        (xy 110.93125 90.842157) (xy 110.49375 90.842157) (xy 110.376385 90.853716) (xy 110.26353 90.887951) (xy 110.159523 90.943544)
        (xy 110.06836 91.01836) (xy 109.993544 91.109523) (xy 109.94839 91.194) (xy 109.924845 91.194) (xy 109.899999 91.191553)
        (xy 109.875153 91.194) (xy 109.875146 91.194) (xy 109.810694 91.200348) (xy 109.800806 91.201322) (xy 109.778607 91.208056)
        (xy 109.705425 91.230255) (xy 109.617521 91.277241) (xy 109.540473 91.340473) (xy 109.524629 91.359779) (xy 107.04375 93.840659)
        (xy 104.907843 91.704752) (xy 104.907843 91.34375) (xy 104.896284 91.226385) (xy 104.862049 91.11353) (xy 104.806456 91.009523)
        (xy 104.73164 90.91836) (xy 104.640477 90.843544) (xy 104.53647 90.787951) (xy 104.423615 90.753716) (xy 104.30625 90.742157)
        (xy 103.86875 90.742157) (xy 103.751385 90.753716) (xy 103.63853 90.787951) (xy 103.534523 90.843544) (xy 103.44336 90.91836)
        (xy 103.368544 91.009523) (xy 103.312951 91.11353) (xy 103.3 91.156223) (xy 103.287049 91.11353) (xy 103.231456 91.009523)
        (xy 103.15664 90.91836) (xy 103.065477 90.843544) (xy 102.96147 90.787951) (xy 102.848615 90.753716) (xy 102.73125 90.742157)
        (xy 102.29375 90.742157) (xy 102.176385 90.753716) (xy 102.06353 90.787951) (xy 101.959523 90.843544) (xy 101.86836 90.91836)
        (xy 101.793544 91.009523) (xy 101.769061 91.055328) (xy 101.751585 91.060629) (xy 101.650652 91.114579) (xy 101.562183 91.187183)
        (xy 101.543987 91.209355) (xy 99.20936 93.543983) (xy 99.187183 93.562183) (xy 99.129478 93.632498) (xy 99.114579 93.650653)
        (xy 99.060629 93.751586) (xy 99.027407 93.861105) (xy 99.016189 93.975) (xy 99.019 94.00354) (xy 99.019 94.234735)
        (xy 98.912784 94.291509) (xy 98.72534 94.44534) (xy 98.571509 94.632784) (xy 98.457202 94.846637) (xy 98.386812 95.078682)
        (xy 98.363044 95.32) (xy 98.386812 95.561318) (xy 98.457202 95.793363) (xy 98.571509 96.007216) (xy 98.72534 96.19466)
        (xy 98.912784 96.348491) (xy 99.126637 96.462798) (xy 99.358682 96.533188) (xy 99.539528 96.551) (xy 99.660472 96.551)
        (xy 99.841318 96.533188) (xy 100.073363 96.462798) (xy 100.287216 96.348491) (xy 100.47466 96.19466) (xy 100.628491 96.007216)
        (xy 100.742798 95.793363) (xy 100.813188 95.561318) (xy 100.836956 95.32) (xy 100.823266 95.181) (xy 101.788478 95.181)
        (xy 101.793544 95.190477) (xy 101.86836 95.28164) (xy 101.959523 95.356456) (xy 102.06353 95.412049) (xy 102.176385 95.446284)
        (xy 102.29375 95.457843) (xy 102.73125 95.457843) (xy 102.848615 95.446284) (xy 102.96147 95.412049) (xy 103.065477 95.356456)
        (xy 103.15664 95.28164) (xy 103.231456 95.190477) (xy 103.287049 95.08647) (xy 103.3 95.043777) (xy 103.312951 95.08647)
        (xy 103.368544 95.190477) (xy 103.44336 95.28164) (xy 103.534523 95.356456) (xy 103.581501 95.381566) (xy 103.581501 96.062637)
        (xy 103.5815 96.062647) (xy 103.5815 96.062654) (xy 103.579053 96.0875) (xy 103.5815 96.112346) (xy 103.5815 96.287654)
        (xy 103.579053 96.3125) (xy 103.5815 96.337347) (xy 103.581501 96.787638) (xy 103.5815 96.787646) (xy 103.5815 96.787654)
        (xy 103.579053 96.8125) (xy 103.5815 96.837346) (xy 103.5815 97.187059) (xy 103.54336 97.21836) (xy 103.468544 97.309523)
        (xy 103.412951 97.41353) (xy 103.4 97.456223) (xy 103.387049 97.41353) (xy 103.331456 97.309523) (xy 103.25664 97.21836)
        (xy 103.165477 97.143544) (xy 103.06147 97.087951) (xy 102.948615 97.053716) (xy 102.83125 97.042157) (xy 102.39375 97.042157)
        (xy 102.276385 97.053716) (xy 102.16353 97.087951) (xy 102.059523 97.143544) (xy 101.96836 97.21836) (xy 101.893544 97.309523)
        (xy 101.869771 97.354) (xy 100.725353 97.354) (xy 100.628491 97.172784) (xy 100.47466 96.98534) (xy 100.287216 96.831509)
        (xy 100.073363 96.717202) (xy 99.841318 96.646812) (xy 99.660472 96.629) (xy 99.539528 96.629) (xy 99.358682 96.646812)
        (xy 99.126637 96.717202) (xy 98.912784 96.831509) (xy 98.72534 96.98534) (xy 98.571509 97.172784) (xy 98.457202 97.386637)
        (xy 98.386812 97.618682) (xy 98.363044 97.86) (xy 98.386812 98.101318) (xy 98.457202 98.333363) (xy 98.571509 98.547216)
        (xy 98.72534 98.73466) (xy 98.912784 98.888491) (xy 98.958758 98.913065) (xy 98.75 98.911928) (xy 98.625518 98.924188)
        (xy 98.50582 98.960498) (xy 98.395506 99.019463) (xy 98.298815 99.098815) (xy 98.219463 99.195506) (xy 98.160498 99.30582)
        (xy 98.124188 99.425518) (xy 98.111928 99.55) (xy 97.406 99.55) (xy 97.406 90.406) (xy 124.594001 90.406)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125 105) (xy 125 90) (xy 97 90) (xy 97 105)
      )
    )
    (filled_polygon
      (pts
        (xy 124.594 104.594) (xy 97.406 104.594) (xy 97.406 101.25) (xy 98.111928 101.25) (xy 98.124188 101.374482)
        (xy 98.160498 101.49418) (xy 98.219463 101.604494) (xy 98.298815 101.701185) (xy 98.395506 101.780537) (xy 98.50582 101.839502)
        (xy 98.625518 101.875812) (xy 98.75 101.888072) (xy 99.31425 101.885) (xy 99.473 101.72625) (xy 99.473 100.527)
        (xy 99.727 100.527) (xy 99.727 101.72625) (xy 99.88575 101.885) (xy 100.45 101.888072) (xy 100.574482 101.875812)
        (xy 100.69418 101.839502) (xy 100.804494 101.780537) (xy 100.901185 101.701185) (xy 100.980537 101.604494) (xy 101.039502 101.49418)
        (xy 101.075812 101.374482) (xy 101.088072 101.25) (xy 101.085 100.68575) (xy 100.92625 100.527) (xy 99.727 100.527)
        (xy 99.473 100.527) (xy 98.27375 100.527) (xy 98.115 100.68575) (xy 98.111928 101.25) (xy 97.406 101.25)
        (xy 97.406 99.55) (xy 98.111928 99.55) (xy 98.115 100.11425) (xy 98.27375 100.273) (xy 99.473 100.273)
        (xy 99.473 100.253) (xy 99.727 100.253) (xy 99.727 100.273) (xy 100.92625 100.273) (xy 101.085 100.11425)
        (xy 101.088072 99.55) (xy 101.075812 99.425518) (xy 101.039502 99.30582) (xy 100.980537 99.195506) (xy 100.901185 99.098815)
        (xy 100.804494 99.019463) (xy 100.69418 98.960498) (xy 100.574482 98.924188) (xy 100.45 98.911928) (xy 100.241242 98.913065)
        (xy 100.287216 98.888491) (xy 100.47466 98.73466) (xy 100.628491 98.547216) (xy 100.742798 98.333363) (xy 100.813188 98.101318)
        (xy 100.836956 97.86) (xy 100.813188 97.618682) (xy 100.742798 97.386637) (xy 100.628491 97.172784) (xy 100.47466 96.98534)
        (xy 100.287216 96.831509) (xy 100.073363 96.717202) (xy 99.841318 96.646812) (xy 99.660472 96.629) (xy 99.539528 96.629)
        (xy 99.358682 96.646812) (xy 99.126637 96.717202) (xy 98.912784 96.831509) (xy 98.72534 96.98534) (xy 98.571509 97.172784)
        (xy 98.457202 97.386637) (xy 98.386812 97.618682) (xy 98.363044 97.86) (xy 98.386812 98.101318) (xy 98.457202 98.333363)
        (xy 98.571509 98.547216) (xy 98.72534 98.73466) (xy 98.912784 98.888491) (xy 98.958758 98.913065) (xy 98.75 98.911928)
        (xy 98.625518 98.924188) (xy 98.50582 98.960498) (xy 98.395506 99.019463) (xy 98.298815 99.098815) (xy 98.219463 99.195506)
        (xy 98.160498 99.30582) (xy 98.124188 99.425518) (xy 98.111928 99.55) (xy 97.406 99.55) (xy 97.406 95.32)
        (xy 98.363044 95.32) (xy 98.386812 95.561318) (xy 98.457202 95.793363) (xy 98.571509 96.007216) (xy 98.72534 96.19466)
        (xy 98.912784 96.348491) (xy 99.126637 96.462798) (xy 99.358682 96.533188) (xy 99.539528 96.551) (xy 99.660472 96.551)
        (xy 99.841318 96.533188) (xy 100.073363 96.462798) (xy 100.287216 96.348491) (xy 100.47466 96.19466) (xy 100.628491 96.007216)
        (xy 100.742798 95.793363) (xy 100.813188 95.561318) (xy 100.836956 95.32) (xy 100.813188 95.078682) (xy 100.742798 94.846637)
        (xy 100.628491 94.632784) (xy 100.560553 94.55) (xy 106.267157 94.55) (xy 106.267157 95.85) (xy 106.274513 95.924689)
        (xy 106.296299 95.996508) (xy 106.331678 96.062696) (xy 106.379289 96.120711) (xy 106.437304 96.168322) (xy 106.503492 96.203701)
        (xy 106.575311 96.225487) (xy 106.65 96.232843) (xy 107.565974 96.232843) (xy 107.539 96.368455) (xy 107.539 96.571545)
        (xy 107.57313 96.74313) (xy 107.401545 96.709) (xy 107.198455 96.709) (xy 106.999268 96.74862) (xy 106.811638 96.826339)
        (xy 106.642776 96.93917) (xy 106.49917 97.082776) (xy 106.386339 97.251638) (xy 106.30862 97.439268) (xy 106.269 97.638455)
        (xy 106.269 97.841545) (xy 106.30862 98.040732) (xy 106.386339 98.228362) (xy 106.49917 98.397224) (xy 106.642776 98.54083)
        (xy 106.811638 98.653661) (xy 106.999268 98.73138) (xy 107.198455 98.771) (xy 107.401545 98.771) (xy 107.600732 98.73138)
        (xy 107.788362 98.653661) (xy 107.957224 98.54083) (xy 108.10083 98.397224) (xy 108.213661 98.228362) (xy 108.29138 98.040732)
        (xy 108.331 97.841545) (xy 108.331 97.638455) (xy 108.29687 97.46687) (xy 108.468455 97.501) (xy 108.671545 97.501)
        (xy 108.870732 97.46138) (xy 109.058362 97.383661) (xy 109.227224 97.27083) (xy 109.37083 97.127224) (xy 109.483661 96.958362)
        (xy 109.56138 96.770732) (xy 109.601 96.571545) (xy 109.601 96.368455) (xy 109.56138 96.169268) (xy 109.483661 95.981638)
        (xy 109.37083 95.812776) (xy 109.227224 95.66917) (xy 109.058362 95.556339) (xy 108.870732 95.47862) (xy 108.671545 95.439)
        (xy 108.468455 95.439) (xy 108.332843 95.465974) (xy 108.332843 94.55) (xy 108.325487 94.475311) (xy 108.303701 94.403492)
        (xy 108.301835 94.4) (xy 115.717157 94.4) (xy 115.717157 96) (xy 115.724513 96.074689) (xy 115.746299 96.146508)
        (xy 115.781678 96.212696) (xy 115.829289 96.270711) (xy 115.887304 96.318322) (xy 115.953492 96.353701) (xy 116.025311 96.375487)
        (xy 116.1 96.382843) (xy 117.7 96.382843) (xy 117.774689 96.375487) (xy 117.846508 96.353701) (xy 117.912696 96.318322)
        (xy 117.970711 96.270711) (xy 118.018322 96.212696) (xy 118.053701 96.146508) (xy 118.075487 96.074689) (xy 118.082843 96)
        (xy 118.082843 95.49689) (xy 121.058524 95.49689) (xy 121.103175 95.644099) (xy 121.228359 95.90692) (xy 121.402412 96.140269)
        (xy 121.618645 96.335178) (xy 121.868748 96.484157) (xy 122.143109 96.581481) (xy 122.373 96.460814) (xy 122.373 95.267)
        (xy 122.627 95.267) (xy 122.627 96.460814) (xy 122.856891 96.581481) (xy 123.131252 96.484157) (xy 123.381355 96.335178)
        (xy 123.597588 96.140269) (xy 123.771641 95.90692) (xy 123.896825 95.644099) (xy 123.941476 95.49689) (xy 123.820155 95.267)
        (xy 122.627 95.267) (xy 122.373 95.267) (xy 121.179845 95.267) (xy 121.058524 95.49689) (xy 118.082843 95.49689)
        (xy 118.082843 94.78311) (xy 121.058524 94.78311) (xy 121.179845 95.013) (xy 122.373 95.013) (xy 122.373 94.993)
        (xy 122.627 94.993) (xy 122.627 95.013) (xy 123.820155 95.013) (xy 123.941476 94.78311) (xy 123.896825 94.635901)
        (xy 123.771641 94.37308) (xy 123.597588 94.139731) (xy 123.381355 93.944822) (xy 123.193367 93.832843) (xy 123.35 93.832843)
        (xy 123.424689 93.825487) (xy 123.496508 93.803701) (xy 123.562696 93.768322) (xy 123.620711 93.720711) (xy 123.668322 93.662696)
        (xy 123.703701 93.596508) (xy 123.725487 93.524689) (xy 123.732843 93.45) (xy 123.732843 91.75) (xy 123.725487 91.675311)
        (xy 123.703701 91.603492) (xy 123.668322 91.537304) (xy 123.620711 91.479289) (xy 123.562696 91.431678) (xy 123.496508 91.396299)
        (xy 123.424689 91.374513) (xy 123.35 91.367157) (xy 121.65 91.367157) (xy 121.575311 91.374513) (xy 121.503492 91.396299)
        (xy 121.437304 91.431678) (xy 121.379289 91.479289) (xy 121.331678 91.537304) (xy 121.296299 91.603492) (xy 121.274513 91.675311)
        (xy 121.267157 91.75) (xy 121.267157 93.45) (xy 121.274513 93.524689) (xy 121.296299 93.596508) (xy 121.331678 93.662696)
        (xy 121.379289 93.720711) (xy 121.437304 93.768322) (xy 121.503492 93.803701) (xy 121.575311 93.825487) (xy 121.65 93.832843)
        (xy 121.806633 93.832843) (xy 121.618645 93.944822) (xy 121.402412 94.139731) (xy 121.228359 94.37308) (xy 121.103175 94.635901)
        (xy 121.058524 94.78311) (xy 118.082843 94.78311) (xy 118.082843 94.4) (xy 118.075487 94.325311) (xy 118.053701 94.253492)
        (xy 118.018322 94.187304) (xy 117.970711 94.129289) (xy 117.912696 94.081678) (xy 117.846508 94.046299) (xy 117.774689 94.024513)
        (xy 117.7 94.017157) (xy 117.478391 94.017157) (xy 117.516292 94.003603) (xy 117.641514 93.936671) (xy 117.713097 93.692702)
        (xy 116.9 92.879605) (xy 116.086903 93.692702) (xy 116.158486 93.936671) (xy 116.328585 94.017157) (xy 116.1 94.017157)
        (xy 116.025311 94.024513) (xy 115.953492 94.046299) (xy 115.887304 94.081678) (xy 115.829289 94.129289) (xy 115.781678 94.187304)
        (xy 115.746299 94.253492) (xy 115.724513 94.325311) (xy 115.717157 94.4) (xy 108.301835 94.4) (xy 108.268322 94.337304)
        (xy 108.220711 94.279289) (xy 108.162696 94.231678) (xy 108.096508 94.196299) (xy 108.024689 94.174513) (xy 107.95 94.167157)
        (xy 106.65 94.167157) (xy 106.575311 94.174513) (xy 106.503492 94.196299) (xy 106.437304 94.231678) (xy 106.379289 94.279289)
        (xy 106.331678 94.337304) (xy 106.296299 94.403492) (xy 106.274513 94.475311) (xy 106.267157 94.55) (xy 100.560553 94.55)
        (xy 100.47466 94.44534) (xy 100.287216 94.291509) (xy 100.073363 94.177202) (xy 99.841318 94.106812) (xy 99.660472 94.089)
        (xy 99.539528 94.089) (xy 99.358682 94.106812) (xy 99.126637 94.177202) (xy 98.912784 94.291509) (xy 98.72534 94.44534)
        (xy 98.571509 94.632784) (xy 98.457202 94.846637) (xy 98.386812 95.078682) (xy 98.363044 95.32) (xy 97.406 95.32)
        (xy 97.406 92.770512) (xy 115.459783 92.770512) (xy 115.501213 93.05013) (xy 115.596397 93.316292) (xy 115.663329 93.441514)
        (xy 115.907298 93.513097) (xy 116.720395 92.7) (xy 117.079605 92.7) (xy 117.892702 93.513097) (xy 118.136671 93.441514)
        (xy 118.257571 93.186004) (xy 118.3263 92.911816) (xy 118.340217 92.629488) (xy 118.298787 92.34987) (xy 118.203603 92.083708)
        (xy 118.136671 91.958486) (xy 117.892702 91.886903) (xy 117.079605 92.7) (xy 116.720395 92.7) (xy 115.907298 91.886903)
        (xy 115.663329 91.958486) (xy 115.542429 92.213996) (xy 115.4737 92.488184) (xy 115.459783 92.770512) (xy 97.406 92.770512)
        (xy 97.406 91.707298) (xy 116.086903 91.707298) (xy 116.9 92.520395) (xy 117.713097 91.707298) (xy 117.641514 91.463329)
        (xy 117.386004 91.342429) (xy 117.111816 91.2737) (xy 116.829488 91.259783) (xy 116.54987 91.301213) (xy 116.283708 91.396397)
        (xy 116.158486 91.463329) (xy 116.086903 91.707298) (xy 97.406 91.707298) (xy 97.406 90.406) (xy 124.594001 90.406)
      )
    )
  )
)
