EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C1
U 1 1 5DC0023D
P 4550 3600
F 0 "C1" V 4779 3600 50  0000 C CNN
F 1 "40uF" V 4688 3600 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 4550 3600 50  0001 C CNN
F 3 "~" H 4550 3600 50  0001 C CNN
	1    4550 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR02
U 1 1 5DC1BBC2
P 4750 2800
F 0 "#PWR02" H 4750 2650 50  0001 C CNN
F 1 "VDD" H 4767 2973 50  0000 C CNN
F 2 "" H 4750 2800 50  0001 C CNN
F 3 "" H 4750 2800 50  0001 C CNN
	1    4750 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3700 4150 3700
$Comp
L power:GND #PWR01
U 1 1 5DC967FF
P 4250 3750
F 0 "#PWR01" H 4250 3500 50  0001 C CNN
F 1 "GND" H 4255 3577 50  0000 C CNN
F 2 "" H 4250 3750 50  0001 C CNN
F 3 "" H 4250 3750 50  0001 C CNN
	1    4250 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3750 4250 3700
Wire Wire Line
	4150 3600 4450 3600
Wire Wire Line
	6000 3500 5900 3500
$Comp
L Device:C_Small C3
U 1 1 5DC28E4B
P 5650 3400
F 0 "C3" V 5879 3400 50  0000 C CNN
F 1 "40uF" V 5788 3400 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5650 3400 50  0001 C CNN
F 3 "~" H 5650 3400 50  0001 C CNN
	1    5650 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NPN_CBE Q1
U 1 1 5DCB6575
P 4950 3600
F 0 "Q1" H 5141 3646 50  0000 L CNN
F 1 "NPN" H 5141 3555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 5150 3700 50  0001 C CNN
F 3 "~" H 4950 3600 50  0001 C CNN
	1    4950 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5DC15F78
P 4750 3350
F 0 "R1" H 4809 3396 50  0000 L CNN
F 1 "39k" H 4809 3305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" H 4750 3350 50  0001 C CNN
F 3 "~" H 4750 3350 50  0001 C CNN
	1    4750 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5DC3915C
P 4750 3850
F 0 "R2" H 4809 3896 50  0000 L CNN
F 1 "10k" H 4809 3805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" H 4750 3850 50  0001 C CNN
F 3 "~" H 4750 3850 50  0001 C CNN
	1    4750 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3450 4750 3600
Connection ~ 4750 3600
Wire Wire Line
	4750 3600 4750 3750
Wire Wire Line
	5050 2900 4750 2900
$Comp
L Device:R_Small R4
U 1 1 5DC43F44
P 5050 4050
F 0 "R4" H 5150 4000 50  0000 L CNN
F 1 "560" H 5150 4100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" H 5050 4050 50  0001 C CNN
F 3 "~" H 5050 4050 50  0001 C CNN
	1    5050 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5DC488EB
P 4750 4700
F 0 "#PWR03" H 4750 4450 50  0001 C CNN
F 1 "GND" H 4755 4527 50  0000 C CNN
F 2 "" H 4750 4700 50  0001 C CNN
F 3 "" H 4750 4700 50  0001 C CNN
	1    4750 4700
	1    0    0    -1  
$EndComp
Connection ~ 5050 3400
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5DC5E6D5
P 6200 3400
F 0 "J2" H 6280 3392 50  0000 L CNN
F 1 "Conn_01x02" H 6280 3301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6200 3400 50  0001 C CNN
F 3 "~" H 6200 3400 50  0001 C CNN
	1    6200 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5DC40F72
P 5050 3100
F 0 "R3" H 5100 3150 50  0000 L CNN
F 1 "1.8k" H 5100 3050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" H 5050 3100 50  0001 C CNN
F 3 "~" H 5050 3100 50  0001 C CNN
	1    5050 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3400 5750 3400
Wire Wire Line
	5050 4150 5050 4200
$Comp
L Device:C_Small C2
U 1 1 5DCEB468
P 5500 4500
F 0 "C2" V 5729 4500 50  0000 C CNN
F 1 "40uF" V 5638 4500 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5500 4500 50  0001 C CNN
F 3 "~" H 5500 4500 50  0001 C CNN
	1    5500 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5DC91876
P 3950 3600
F 0 "J1" H 3868 3275 50  0000 C CNN
F 1 "Conn_01x03" H 3868 3366 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 3950 3600 50  0001 C CNN
F 3 "~" H 3950 3600 50  0001 C CNN
	1    3950 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 3400 5550 3400
Wire Wire Line
	4150 3500 4350 3500
Connection ~ 4750 2900
Wire Wire Line
	4750 2900 4750 3250
Wire Wire Line
	4750 2800 4750 2900
Wire Wire Line
	4350 2900 4350 3500
Wire Wire Line
	5050 2900 5050 3000
Wire Wire Line
	5050 3200 5050 3400
$Comp
L power:GND #PWR04
U 1 1 5E744DC4
P 5900 3600
F 0 "#PWR04" H 5900 3350 50  0001 C CNN
F 1 "GND" H 5905 3427 50  0000 C CNN
F 2 "" H 5900 3600 50  0001 C CNN
F 3 "" H 5900 3600 50  0001 C CNN
	1    5900 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3500 5900 3600
$Comp
L Device:R_POT RV1
U 1 1 5E7456EE
P 5500 4200
F 0 "RV1" H 5430 4154 50  0000 R CNN
F 1 "R_POT" H 5430 4245 50  0000 R CNN
F 2 "" H 5500 4200 50  0001 C CNN
F 3 "~" H 5500 4200 50  0001 C CNN
	1    5500 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 3950 4750 4200
Wire Wire Line
	5050 4200 4750 4200
Connection ~ 4750 4200
Wire Wire Line
	4750 4200 4750 4650
Wire Wire Line
	5350 4200 5350 3850
NoConn ~ 5500 4050
Wire Wire Line
	5500 4600 5500 4650
Wire Wire Line
	5050 3800 5050 3850
Wire Wire Line
	5350 3850 5050 3850
Connection ~ 5050 3850
Wire Wire Line
	5050 3850 5050 3950
Wire Wire Line
	5500 4400 5500 4350
Wire Wire Line
	5500 4650 4750 4650
Connection ~ 4750 4650
Wire Wire Line
	4750 4650 4750 4700
Wire Wire Line
	4650 3600 4750 3600
Wire Wire Line
	4350 2900 4750 2900
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5E75A5F4
P 4350 2900
F 0 "#FLG?" H 4350 2975 50  0001 C CNN
F 1 "PWR_FLAG" H 4350 3073 50  0000 C CNN
F 2 "" H 4350 2900 50  0001 C CNN
F 3 "~" H 4350 2900 50  0001 C CNN
	1    4350 2900
	1    0    0    -1  
$EndComp
Connection ~ 4350 2900
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5E75B4F2
P 5500 4650
F 0 "#FLG?" H 5500 4725 50  0001 C CNN
F 1 "PWR_FLAG" H 5500 4823 50  0000 C CNN
F 2 "" H 5500 4650 50  0001 C CNN
F 3 "~" H 5500 4650 50  0001 C CNN
	1    5500 4650
	-1   0    0    1   
$EndComp
$EndSCHEMATC
