(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 56)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (title_block
    (title "Single transistor AMP")
    (date 1997-12-31)
    (rev V1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 GND)
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 VDD)
  (net 8 "Net-(Q1-Pad3)")
  (net 9 "Net-(RV1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(RV1-Pad3)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VDD)
  )

  (module Potentiometer_SMD:Potentiometer_ACP_CA6-VSMD_Vertical (layer F.Cu) (tedit 5A3D7171) (tstamp 5E96B3C5)
    (at 116.2 101 180)
    (descr "Potentiometer, vertical, ACP CA6-VSMD, http://www.acptechnologies.com/wp-content/uploads/2017/06/01-ACP-CA6.pdf")
    (tags "Potentiometer vertical ACP CA6-VSMD")
    (path /5E7456EE)
    (attr smd)
    (fp_text reference RV1 (at 4.9 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.275 0) (end 1.175 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 -3.25) (end -3.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 3.25) (end 3.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 3.25) (end 3.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -3.25) (end -3.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.834 -3.371) (end 3.37 -3.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.834 3.37) (end 3.37 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.37 -0.909) (end -3.37 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -3.371) (end 3.37 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 1.24) (end 3.37 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.85 -3.5) (end -5.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.85 3.5) (end 5.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.85 3.5) (end 5.85 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.85 -3.5) (end -5.85 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -4.325 -2.15 180) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(RV1-Pad3)"))
    (pad 2 smd rect (at 4.325 0 180) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 1 smd rect (at -4.325 2.15 180) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_ACP_CA6-VSMD_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E96B2A0)
    (at 117.9 94 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5DCEB468)
    (fp_text reference C2 (at 5 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at 1.25 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5E96B34B)
    (at 99.6 100.4 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5DC91876)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VDD))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E96B361)
    (at 122.5 92.6)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5DC5E6D5)
    (fp_text reference J2 (at 0.7 4.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5E96B373)
    (at 107.3 95.2 270)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5DCB6575)
    (fp_text reference Q1 (at -2.3 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E9F066F)
    (at 103.4 97.9)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC0023D)
    (attr smd)
    (fp_text reference C1 (at 0 1.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E9F067F)
    (at 111.6125 92.6)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC28E4B)
    (attr smd)
    (fp_text reference C3 (at -0.0125 1.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E9F08E2)
    (at 103.4 95.3)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DC15F78)
    (attr smd)
    (fp_text reference R1 (at 0.05 1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 VDD))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E9F08F2)
    (at 103.4 100.75 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DC3915C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E9F0902)
    (at 103.4 93.75)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DC40F72)
    (attr smd)
    (fp_text reference R3 (at 0 -1.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.2) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E9F0912)
    (at 107.3 100.9 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DC43F44)
    (attr smd)
    (fp_text reference R4 (at 2.4 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 125 105) (end 125 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E9F1BCB))
  (gr_line (start 97 105) (end 125 105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97 90) (end 97 105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125 90) (end 97 90) (layer Edge.Cuts) (width 0.05))

  (segment (start 102.5725 97.86) (end 102.6125 97.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.6 97.86) (end 102.5725 97.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.0875 97.8) (end 104.1875 97.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.2 97.9125) (end 104.1875 97.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.2 99.6125) (end 104.2 97.9125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.650762 96.47) (end 107.643262 96.4625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.57 96.47) (end 107.650762 96.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.5125 96.4625) (end 104.1875 96.1375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.5375 96.4625) (end 104.5125 96.4625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.1875 96.4625) (end 104.1875 96.1375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.5375 96.4625) (end 104.1875 96.4625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.643262 96.4625) (end 104.5375 96.4625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.5375 96.4625) (end 104.1875 96.8125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.1875 97.9) (end 104.1875 96.8125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.1875 96.8125) (end 104.1875 96.4625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.1875 96.1375) (end 104.1875 95.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.1875 100.175) (end 104.1875 97.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.1875 100.75) (end 104.1875 100.175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.275 98.85) (end 120.525 98.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.9 94) (end 117.9 96.475) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.9 95.05) (end 117.9 94) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.9 97.725) (end 117.9 95.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.025 98.85) (end 117.9 97.725) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.525 98.85) (end 119.025 98.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.4 92.6) (end 122.5 92.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.725 92.6) (end 115.8 92.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.5 92.6) (end 115.8 92.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.8 92.6) (end 114.9 92.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.725 92.6) (end 112.4 92.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.3 94.275) (end 107.3 94.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.3 95.2) (end 107.3 94.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.4375 94.1375) (end 107.45 94.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.1625 94.1375) (end 107.4375 94.1375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.3 94.3) (end 107.45 94.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.1625 94.1375) (end 107.3 94.275) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.75 93.75) (end 106.8875 93.8875) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.1875 93.75) (end 106.75 93.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.75 93.75) (end 107.3 94.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.45 94.15) (end 107.85 93.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.75 93.75) (end 107.05 93.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.3 94) (end 107.55 93.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.55 93.75) (end 107.85 93.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.05 93.75) (end 107.55 93.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.3 94) (end 107.4375 94.1375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.05 93.75) (end 107.3 94) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.2875 92.6) (end 109 92.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.825 92.6) (end 110.2875 92.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.85 93.75) (end 109 92.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.5925 95.32) (end 102.6125 95.3) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 99.6 95.32) (end 102.5925 95.32) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 102.6625 95.25) (end 102.6125 95.3) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 102.6125 95.3) (end 102.6125 93.75) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 107.7 100.1125) (end 109.0125 100.1125) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.9 101) (end 111.875 101) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.0125 100.1125) (end 109.9 101) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.3 100.1125) (end 107.3 97.74) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125 90) (xy 97 90) (xy 97 105) (xy 125 105)
      )
    )
    (filled_polygon
      (pts
        (xy 124.594 104.594) (xy 97.406 104.594) (xy 97.406 102.125) (xy 106.442157 102.125) (xy 106.449513 102.199689)
        (xy 106.471299 102.271508) (xy 106.506678 102.337696) (xy 106.554289 102.395711) (xy 106.612304 102.443322) (xy 106.678492 102.478701)
        (xy 106.750311 102.500487) (xy 106.825 102.507843) (xy 107.07775 102.506) (xy 107.173 102.41075) (xy 107.173 101.8145)
        (xy 107.427 101.8145) (xy 107.427 102.41075) (xy 107.52225 102.506) (xy 107.775 102.507843) (xy 107.849689 102.500487)
        (xy 107.921508 102.478701) (xy 107.987696 102.443322) (xy 108.045711 102.395711) (xy 108.093322 102.337696) (xy 108.128701 102.271508)
        (xy 108.150487 102.199689) (xy 108.157843 102.125) (xy 108.156 101.90975) (xy 108.06075 101.8145) (xy 107.427 101.8145)
        (xy 107.173 101.8145) (xy 106.53925 101.8145) (xy 106.444 101.90975) (xy 106.442157 102.125) (xy 97.406 102.125)
        (xy 97.406 101.25) (xy 98.367157 101.25) (xy 98.374513 101.324689) (xy 98.396299 101.396508) (xy 98.431678 101.462696)
        (xy 98.479289 101.520711) (xy 98.537304 101.568322) (xy 98.603492 101.603701) (xy 98.675311 101.625487) (xy 98.75 101.632843)
        (xy 99.37775 101.631) (xy 99.473 101.53575) (xy 99.473 100.527) (xy 99.727 100.527) (xy 99.727 101.53575)
        (xy 99.82225 101.631) (xy 100.45 101.632843) (xy 100.524689 101.625487) (xy 100.596508 101.603701) (xy 100.662696 101.568322)
        (xy 100.720711 101.520711) (xy 100.768322 101.462696) (xy 100.803701 101.396508) (xy 100.825487 101.324689) (xy 100.832843 101.25)
        (xy 100.83277 101.225) (xy 101.792157 101.225) (xy 101.799513 101.299689) (xy 101.821299 101.371508) (xy 101.856678 101.437696)
        (xy 101.904289 101.495711) (xy 101.962304 101.543322) (xy 102.028492 101.578701) (xy 102.100311 101.600487) (xy 102.175 101.607843)
        (xy 102.39025 101.606) (xy 102.4855 101.51075) (xy 102.4855 100.877) (xy 101.88925 100.877) (xy 101.794 100.97225)
        (xy 101.792157 101.225) (xy 100.83277 101.225) (xy 100.831 100.62225) (xy 100.73575 100.527) (xy 99.727 100.527)
        (xy 99.473 100.527) (xy 98.46425 100.527) (xy 98.369 100.62225) (xy 98.367157 101.25) (xy 97.406 101.25)
        (xy 97.406 100.275) (xy 101.792157 100.275) (xy 101.794 100.52775) (xy 101.88925 100.623) (xy 102.4855 100.623)
        (xy 102.4855 99.98925) (xy 102.39025 99.894) (xy 102.175 99.892157) (xy 102.100311 99.899513) (xy 102.028492 99.921299)
        (xy 101.962304 99.956678) (xy 101.904289 100.004289) (xy 101.856678 100.062304) (xy 101.821299 100.128492) (xy 101.799513 100.200311)
        (xy 101.792157 100.275) (xy 97.406 100.275) (xy 97.406 99.55) (xy 98.367157 99.55) (xy 98.369 100.17775)
        (xy 98.46425 100.273) (xy 99.473 100.273) (xy 99.473 99.26425) (xy 99.727 99.26425) (xy 99.727 100.273)
        (xy 100.73575 100.273) (xy 100.831 100.17775) (xy 100.832843 99.55) (xy 100.825487 99.475311) (xy 100.803701 99.403492)
        (xy 100.768322 99.337304) (xy 100.720711 99.279289) (xy 100.662696 99.231678) (xy 100.596508 99.196299) (xy 100.524689 99.174513)
        (xy 100.45 99.167157) (xy 99.82225 99.169) (xy 99.727 99.26425) (xy 99.473 99.26425) (xy 99.37775 99.169)
        (xy 98.75 99.167157) (xy 98.675311 99.174513) (xy 98.603492 99.196299) (xy 98.537304 99.231678) (xy 98.479289 99.279289)
        (xy 98.431678 99.337304) (xy 98.396299 99.403492) (xy 98.374513 99.475311) (xy 98.367157 99.55) (xy 97.406 99.55)
        (xy 97.406 95.32) (xy 98.363044 95.32) (xy 98.386812 95.561318) (xy 98.457202 95.793363) (xy 98.571509 96.007216)
        (xy 98.72534 96.19466) (xy 98.912784 96.348491) (xy 99.126637 96.462798) (xy 99.358682 96.533188) (xy 99.539528 96.551)
        (xy 99.660472 96.551) (xy 99.841318 96.533188) (xy 100.073363 96.462798) (xy 100.287216 96.348491) (xy 100.47466 96.19466)
        (xy 100.628491 96.007216) (xy 100.685265 95.901) (xy 101.90218 95.901) (xy 101.96836 95.98164) (xy 102.059523 96.056456)
        (xy 102.16353 96.112049) (xy 102.276385 96.146284) (xy 102.39375 96.157843) (xy 102.83125 96.157843) (xy 102.948615 96.146284)
        (xy 103.06147 96.112049) (xy 103.165477 96.056456) (xy 103.25664 95.98164) (xy 103.331456 95.890477) (xy 103.387049 95.78647)
        (xy 103.4 95.743777) (xy 103.412951 95.78647) (xy 103.468544 95.890477) (xy 103.54336 95.98164) (xy 103.634523 96.056456)
        (xy 103.6815 96.081566) (xy 103.6815 96.112654) (xy 103.679053 96.1375) (xy 103.6815 96.162346) (xy 103.6815 96.437646)
        (xy 103.679052 96.4625) (xy 103.6815 96.487353) (xy 103.6815 96.787654) (xy 103.679053 96.8125) (xy 103.6815 96.837346)
        (xy 103.6815 96.837353) (xy 103.681501 96.837363) (xy 103.681501 97.118434) (xy 103.634523 97.143544) (xy 103.54336 97.21836)
        (xy 103.468544 97.309523) (xy 103.412951 97.41353) (xy 103.4 97.456223) (xy 103.387049 97.41353) (xy 103.331456 97.309523)
        (xy 103.25664 97.21836) (xy 103.165477 97.143544) (xy 103.06147 97.087951) (xy 102.948615 97.053716) (xy 102.83125 97.042157)
        (xy 102.39375 97.042157) (xy 102.276385 97.053716) (xy 102.16353 97.087951) (xy 102.059523 97.143544) (xy 101.96836 97.21836)
        (xy 101.893544 97.309523) (xy 101.869771 97.354) (xy 100.725353 97.354) (xy 100.628491 97.172784) (xy 100.47466 96.98534)
        (xy 100.287216 96.831509) (xy 100.073363 96.717202) (xy 99.841318 96.646812) (xy 99.660472 96.629) (xy 99.539528 96.629)
        (xy 99.358682 96.646812) (xy 99.126637 96.717202) (xy 98.912784 96.831509) (xy 98.72534 96.98534) (xy 98.571509 97.172784)
        (xy 98.457202 97.386637) (xy 98.386812 97.618682) (xy 98.363044 97.86) (xy 98.386812 98.101318) (xy 98.457202 98.333363)
        (xy 98.571509 98.547216) (xy 98.72534 98.73466) (xy 98.912784 98.888491) (xy 99.126637 99.002798) (xy 99.358682 99.073188)
        (xy 99.539528 99.091) (xy 99.660472 99.091) (xy 99.841318 99.073188) (xy 100.073363 99.002798) (xy 100.287216 98.888491)
        (xy 100.47466 98.73466) (xy 100.628491 98.547216) (xy 100.725353 98.366) (xy 101.831741 98.366) (xy 101.837951 98.38647)
        (xy 101.893544 98.490477) (xy 101.96836 98.58164) (xy 102.059523 98.656456) (xy 102.16353 98.712049) (xy 102.276385 98.746284)
        (xy 102.39375 98.757843) (xy 102.83125 98.757843) (xy 102.948615 98.746284) (xy 103.06147 98.712049) (xy 103.165477 98.656456)
        (xy 103.25664 98.58164) (xy 103.331456 98.490477) (xy 103.387049 98.38647) (xy 103.4 98.343777) (xy 103.412951 98.38647)
        (xy 103.468544 98.490477) (xy 103.54336 98.58164) (xy 103.634523 98.656456) (xy 103.681501 98.681566) (xy 103.6815 99.968434)
        (xy 103.634523 99.993544) (xy 103.54336 100.06836) (xy 103.468544 100.159523) (xy 103.428794 100.23389) (xy 103.425487 100.200311)
        (xy 103.403701 100.128492) (xy 103.368322 100.062304) (xy 103.320711 100.004289) (xy 103.262696 99.956678) (xy 103.196508 99.921299)
        (xy 103.124689 99.899513) (xy 103.05 99.892157) (xy 102.83475 99.894) (xy 102.7395 99.98925) (xy 102.7395 100.623)
        (xy 102.7595 100.623) (xy 102.7595 100.877) (xy 102.7395 100.877) (xy 102.7395 101.51075) (xy 102.83475 101.606)
        (xy 103.05 101.607843) (xy 103.124689 101.600487) (xy 103.196508 101.578701) (xy 103.262696 101.543322) (xy 103.320711 101.495711)
        (xy 103.368322 101.437696) (xy 103.403701 101.371508) (xy 103.425487 101.299689) (xy 103.428794 101.26611) (xy 103.468544 101.340477)
        (xy 103.54336 101.43164) (xy 103.634523 101.506456) (xy 103.73853 101.562049) (xy 103.851385 101.596284) (xy 103.96875 101.607843)
        (xy 104.40625 101.607843) (xy 104.523615 101.596284) (xy 104.63647 101.562049) (xy 104.740477 101.506456) (xy 104.83164 101.43164)
        (xy 104.906456 101.340477) (xy 104.962049 101.23647) (xy 104.996284 101.123615) (xy 105.007843 101.00625) (xy 105.007843 100.49375)
        (xy 104.996284 100.376385) (xy 104.962049 100.26353) (xy 104.906456 100.159523) (xy 104.83164 100.06836) (xy 104.740477 99.993544)
        (xy 104.6935 99.968434) (xy 104.6935 99.728763) (xy 104.698678 99.711693) (xy 104.706 99.637354) (xy 104.706 98.674884)
        (xy 104.740477 98.656456) (xy 104.83164 98.58164) (xy 104.906456 98.490477) (xy 104.962049 98.38647) (xy 104.996284 98.273615)
        (xy 105.007843 98.15625) (xy 105.007843 97.64375) (xy 104.996284 97.526385) (xy 104.962049 97.41353) (xy 104.906456 97.309523)
        (xy 104.83164 97.21836) (xy 104.740477 97.143544) (xy 104.6935 97.118434) (xy 104.6935 97.022091) (xy 104.747092 96.9685)
        (xy 106.613446 96.9685) (xy 106.49917 97.082776) (xy 106.386339 97.251638) (xy 106.30862 97.439268) (xy 106.269 97.638455)
        (xy 106.269 97.841545) (xy 106.30862 98.040732) (xy 106.386339 98.228362) (xy 106.49917 98.397224) (xy 106.642776 98.54083)
        (xy 106.794001 98.641876) (xy 106.794 99.34839) (xy 106.709523 99.393544) (xy 106.61836 99.46836) (xy 106.543544 99.559523)
        (xy 106.487951 99.66353) (xy 106.453716 99.776385) (xy 106.442157 99.89375) (xy 106.442157 100.33125) (xy 106.453716 100.448615)
        (xy 106.487951 100.56147) (xy 106.543544 100.665477) (xy 106.61836 100.75664) (xy 106.709523 100.831456) (xy 106.78389 100.871206)
        (xy 106.750311 100.874513) (xy 106.678492 100.896299) (xy 106.612304 100.931678) (xy 106.554289 100.979289) (xy 106.506678 101.037304)
        (xy 106.471299 101.103492) (xy 106.449513 101.175311) (xy 106.442157 101.25) (xy 106.444 101.46525) (xy 106.53925 101.5605)
        (xy 107.173 101.5605) (xy 107.173 101.5405) (xy 107.427 101.5405) (xy 107.427 101.5605) (xy 108.06075 101.5605)
        (xy 108.156 101.46525) (xy 108.157843 101.25) (xy 108.150487 101.175311) (xy 108.128701 101.103492) (xy 108.093322 101.037304)
        (xy 108.045711 100.979289) (xy 107.987696 100.931678) (xy 107.921508 100.896299) (xy 107.849689 100.874513) (xy 107.81611 100.871206)
        (xy 107.890477 100.831456) (xy 107.98164 100.75664) (xy 108.056456 100.665477) (xy 108.081566 100.6185) (xy 108.802909 100.6185)
        (xy 109.524628 101.34022) (xy 109.540473 101.359527) (xy 109.617521 101.422759) (xy 109.697016 101.46525) (xy 109.705425 101.469745)
        (xy 109.800807 101.498678) (xy 109.9 101.508448) (xy 109.924854 101.506) (xy 110.242157 101.506) (xy 110.242157 102)
        (xy 110.249513 102.074689) (xy 110.271299 102.146508) (xy 110.306678 102.212696) (xy 110.354289 102.270711) (xy 110.412304 102.318322)
        (xy 110.478492 102.353701) (xy 110.550311 102.375487) (xy 110.625 102.382843) (xy 113.125 102.382843) (xy 113.199689 102.375487)
        (xy 113.271508 102.353701) (xy 113.337696 102.318322) (xy 113.395711 102.270711) (xy 113.443322 102.212696) (xy 113.476834 102.15)
        (xy 118.892157 102.15) (xy 118.892157 104.15) (xy 118.899513 104.224689) (xy 118.921299 104.296508) (xy 118.956678 104.362696)
        (xy 119.004289 104.420711) (xy 119.062304 104.468322) (xy 119.128492 104.503701) (xy 119.200311 104.525487) (xy 119.275 104.532843)
        (xy 121.775 104.532843) (xy 121.849689 104.525487) (xy 121.921508 104.503701) (xy 121.987696 104.468322) (xy 122.045711 104.420711)
        (xy 122.093322 104.362696) (xy 122.128701 104.296508) (xy 122.150487 104.224689) (xy 122.157843 104.15) (xy 122.157843 102.15)
        (xy 122.150487 102.075311) (xy 122.128701 102.003492) (xy 122.093322 101.937304) (xy 122.045711 101.879289) (xy 121.987696 101.831678)
        (xy 121.921508 101.796299) (xy 121.849689 101.774513) (xy 121.775 101.767157) (xy 119.275 101.767157) (xy 119.200311 101.774513)
        (xy 119.128492 101.796299) (xy 119.062304 101.831678) (xy 119.004289 101.879289) (xy 118.956678 101.937304) (xy 118.921299 102.003492)
        (xy 118.899513 102.075311) (xy 118.892157 102.15) (xy 113.476834 102.15) (xy 113.478701 102.146508) (xy 113.500487 102.074689)
        (xy 113.507843 102) (xy 113.507843 100) (xy 113.500487 99.925311) (xy 113.478701 99.853492) (xy 113.443322 99.787304)
        (xy 113.395711 99.729289) (xy 113.337696 99.681678) (xy 113.271508 99.646299) (xy 113.199689 99.624513) (xy 113.125 99.617157)
        (xy 110.625 99.617157) (xy 110.550311 99.624513) (xy 110.478492 99.646299) (xy 110.412304 99.681678) (xy 110.354289 99.729289)
        (xy 110.306678 99.787304) (xy 110.271299 99.853492) (xy 110.249513 99.925311) (xy 110.242157 100) (xy 110.242157 100.494)
        (xy 110.109592 100.494) (xy 109.387876 99.772285) (xy 109.372027 99.752973) (xy 109.294979 99.689741) (xy 109.207075 99.642755)
        (xy 109.111693 99.613822) (xy 109.037354 99.6065) (xy 109.037346 99.6065) (xy 109.0125 99.604053) (xy 108.987654 99.6065)
        (xy 108.081566 99.6065) (xy 108.056456 99.559523) (xy 107.98164 99.46836) (xy 107.890477 99.393544) (xy 107.806 99.34839)
        (xy 107.806 98.641876) (xy 107.957224 98.54083) (xy 108.10083 98.397224) (xy 108.213661 98.228362) (xy 108.29138 98.040732)
        (xy 108.331 97.841545) (xy 108.331 97.638455) (xy 108.29687 97.46687) (xy 108.468455 97.501) (xy 108.671545 97.501)
        (xy 108.870732 97.46138) (xy 109.058362 97.383661) (xy 109.227224 97.27083) (xy 109.37083 97.127224) (xy 109.483661 96.958362)
        (xy 109.56138 96.770732) (xy 109.601 96.571545) (xy 109.601 96.368455) (xy 109.56138 96.169268) (xy 109.483661 95.981638)
        (xy 109.37083 95.812776) (xy 109.227224 95.66917) (xy 109.058362 95.556339) (xy 108.870732 95.47862) (xy 108.671545 95.439)
        (xy 108.468455 95.439) (xy 108.332843 95.465974) (xy 108.332843 94.856342) (xy 114.723263 94.856342) (xy 114.809218 95.029207)
        (xy 115.021358 95.124687) (xy 115.248048 95.176945) (xy 115.480578 95.183975) (xy 115.710012 95.145505) (xy 115.927532 95.063014)
        (xy 115.990782 95.029207) (xy 116.076737 94.856342) (xy 115.4 94.179605) (xy 114.723263 94.856342) (xy 108.332843 94.856342)
        (xy 108.332843 94.55) (xy 108.325487 94.475311) (xy 108.303701 94.403492) (xy 108.268322 94.337304) (xy 108.220711 94.279289)
        (xy 108.162696 94.231678) (xy 108.111356 94.204236) (xy 108.190222 94.12537) (xy 108.209527 94.109527) (xy 108.225376 94.090215)
        (xy 108.235013 94.080578) (xy 114.216025 94.080578) (xy 114.254495 94.310012) (xy 114.336986 94.527532) (xy 114.370793 94.590782)
        (xy 114.543658 94.676737) (xy 115.220395 94) (xy 115.579605 94) (xy 116.256342 94.676737) (xy 116.429207 94.590782)
        (xy 116.524687 94.378642) (xy 116.576945 94.151952) (xy 116.583975 93.919422) (xy 116.545505 93.689988) (xy 116.463014 93.472468)
        (xy 116.429207 93.409218) (xy 116.256342 93.323263) (xy 115.579605 94) (xy 115.220395 94) (xy 114.543658 93.323263)
        (xy 114.370793 93.409218) (xy 114.275313 93.621358) (xy 114.223055 93.848048) (xy 114.216025 94.080578) (xy 108.235013 94.080578)
        (xy 109.209592 93.106) (xy 110.06089 93.106) (xy 110.106044 93.190477) (xy 110.18086 93.28164) (xy 110.272023 93.356456)
        (xy 110.37603 93.412049) (xy 110.488885 93.446284) (xy 110.60625 93.457843) (xy 111.04375 93.457843) (xy 111.161115 93.446284)
        (xy 111.27397 93.412049) (xy 111.377977 93.356456) (xy 111.46914 93.28164) (xy 111.543956 93.190477) (xy 111.599549 93.08647)
        (xy 111.6125 93.043777) (xy 111.625451 93.08647) (xy 111.681044 93.190477) (xy 111.75586 93.28164) (xy 111.847023 93.356456)
        (xy 111.95103 93.412049) (xy 112.063885 93.446284) (xy 112.18125 93.457843) (xy 112.61875 93.457843) (xy 112.736115 93.446284)
        (xy 112.84897 93.412049) (xy 112.952977 93.356456) (xy 113.04414 93.28164) (xy 113.118956 93.190477) (xy 113.16411 93.106)
        (xy 114.741988 93.106) (xy 114.723263 93.143658) (xy 115.4 93.820395) (xy 116.076737 93.143658) (xy 116.058012 93.106)
        (xy 116.730371 93.106) (xy 116.724513 93.125311) (xy 116.717157 93.2) (xy 116.717157 94.8) (xy 116.724513 94.874689)
        (xy 116.746299 94.946508) (xy 116.781678 95.012696) (xy 116.829289 95.070711) (xy 116.887304 95.118322) (xy 116.953492 95.153701)
        (xy 117.025311 95.175487) (xy 117.1 95.182843) (xy 117.394 95.182843) (xy 117.394001 95.244574) (xy 117.394 97.700154)
        (xy 117.391553 97.725) (xy 117.394 97.749846) (xy 117.394 97.749853) (xy 117.401322 97.824192) (xy 117.430255 97.919574)
        (xy 117.477241 98.007479) (xy 117.540473 98.084527) (xy 117.559785 98.100376) (xy 118.649628 99.19022) (xy 118.665473 99.209527)
        (xy 118.742521 99.272759) (xy 118.830425 99.319745) (xy 118.890444 99.337951) (xy 118.892157 99.338471) (xy 118.892157 99.85)
        (xy 118.899513 99.924689) (xy 118.921299 99.996508) (xy 118.956678 100.062696) (xy 119.004289 100.120711) (xy 119.062304 100.168322)
        (xy 119.128492 100.203701) (xy 119.200311 100.225487) (xy 119.275 100.232843) (xy 121.775 100.232843) (xy 121.849689 100.225487)
        (xy 121.921508 100.203701) (xy 121.987696 100.168322) (xy 122.045711 100.120711) (xy 122.093322 100.062696) (xy 122.128701 99.996508)
        (xy 122.150487 99.924689) (xy 122.157843 99.85) (xy 122.157843 97.85) (xy 122.150487 97.775311) (xy 122.128701 97.703492)
        (xy 122.093322 97.637304) (xy 122.045711 97.579289) (xy 121.987696 97.531678) (xy 121.921508 97.496299) (xy 121.849689 97.474513)
        (xy 121.775 97.467157) (xy 119.275 97.467157) (xy 119.200311 97.474513) (xy 119.128492 97.496299) (xy 119.062304 97.531678)
        (xy 119.004289 97.579289) (xy 118.956678 97.637304) (xy 118.921299 97.703492) (xy 118.899513 97.775311) (xy 118.892157 97.85)
        (xy 118.892157 98.001565) (xy 118.406 97.515409) (xy 118.406 95.45698) (xy 121.310511 95.45698) (xy 121.334866 95.537288)
        (xy 121.434761 95.756961) (xy 121.575592 95.952924) (xy 121.751948 96.117647) (xy 121.957051 96.244799) (xy 122.183019 96.329495)
        (xy 122.373 96.269187) (xy 122.373 95.267) (xy 122.627 95.267) (xy 122.627 96.269187) (xy 122.816981 96.329495)
        (xy 123.042949 96.244799) (xy 123.248052 96.117647) (xy 123.424408 95.952924) (xy 123.565239 95.756961) (xy 123.665134 95.537288)
        (xy 123.689489 95.45698) (xy 123.628627 95.267) (xy 122.627 95.267) (xy 122.373 95.267) (xy 121.371373 95.267)
        (xy 121.310511 95.45698) (xy 118.406 95.45698) (xy 118.406 95.182843) (xy 118.7 95.182843) (xy 118.774689 95.175487)
        (xy 118.846508 95.153701) (xy 118.912696 95.118322) (xy 118.970711 95.070711) (xy 119.018322 95.012696) (xy 119.053701 94.946508)
        (xy 119.075487 94.874689) (xy 119.080575 94.82302) (xy 121.310511 94.82302) (xy 121.371373 95.013) (xy 122.373 95.013)
        (xy 122.373 94.010813) (xy 122.627 94.010813) (xy 122.627 95.013) (xy 123.628627 95.013) (xy 123.689489 94.82302)
        (xy 123.665134 94.742712) (xy 123.565239 94.523039) (xy 123.424408 94.327076) (xy 123.248052 94.162353) (xy 123.042949 94.035201)
        (xy 122.816981 93.950505) (xy 122.627 94.010813) (xy 122.373 94.010813) (xy 122.183019 93.950505) (xy 121.957051 94.035201)
        (xy 121.751948 94.162353) (xy 121.575592 94.327076) (xy 121.434761 94.523039) (xy 121.334866 94.742712) (xy 121.310511 94.82302)
        (xy 119.080575 94.82302) (xy 119.082843 94.8) (xy 119.082843 93.2) (xy 119.075487 93.125311) (xy 119.069629 93.106)
        (xy 121.267157 93.106) (xy 121.267157 93.45) (xy 121.274513 93.524689) (xy 121.296299 93.596508) (xy 121.331678 93.662696)
        (xy 121.379289 93.720711) (xy 121.437304 93.768322) (xy 121.503492 93.803701) (xy 121.575311 93.825487) (xy 121.65 93.832843)
        (xy 123.35 93.832843) (xy 123.424689 93.825487) (xy 123.496508 93.803701) (xy 123.562696 93.768322) (xy 123.620711 93.720711)
        (xy 123.668322 93.662696) (xy 123.703701 93.596508) (xy 123.725487 93.524689) (xy 123.732843 93.45) (xy 123.732843 91.75)
        (xy 123.725487 91.675311) (xy 123.703701 91.603492) (xy 123.668322 91.537304) (xy 123.620711 91.479289) (xy 123.562696 91.431678)
        (xy 123.496508 91.396299) (xy 123.424689 91.374513) (xy 123.35 91.367157) (xy 121.65 91.367157) (xy 121.575311 91.374513)
        (xy 121.503492 91.396299) (xy 121.437304 91.431678) (xy 121.379289 91.479289) (xy 121.331678 91.537304) (xy 121.296299 91.603492)
        (xy 121.274513 91.675311) (xy 121.267157 91.75) (xy 121.267157 92.094) (xy 113.16411 92.094) (xy 113.118956 92.009523)
        (xy 113.04414 91.91836) (xy 112.952977 91.843544) (xy 112.84897 91.787951) (xy 112.736115 91.753716) (xy 112.61875 91.742157)
        (xy 112.18125 91.742157) (xy 112.063885 91.753716) (xy 111.95103 91.787951) (xy 111.847023 91.843544) (xy 111.75586 91.91836)
        (xy 111.681044 92.009523) (xy 111.625451 92.11353) (xy 111.6125 92.156223) (xy 111.599549 92.11353) (xy 111.543956 92.009523)
        (xy 111.46914 91.91836) (xy 111.377977 91.843544) (xy 111.27397 91.787951) (xy 111.161115 91.753716) (xy 111.04375 91.742157)
        (xy 110.60625 91.742157) (xy 110.488885 91.753716) (xy 110.37603 91.787951) (xy 110.272023 91.843544) (xy 110.18086 91.91836)
        (xy 110.106044 92.009523) (xy 110.06089 92.094) (xy 109.024854 92.094) (xy 109 92.091552) (xy 108.975146 92.094)
        (xy 108.900807 92.101322) (xy 108.805425 92.130255) (xy 108.717521 92.177241) (xy 108.640473 92.240473) (xy 108.624628 92.25978)
        (xy 107.640409 93.244) (xy 107.574845 93.244) (xy 107.549999 93.241553) (xy 107.525153 93.244) (xy 107.074846 93.244)
        (xy 107.05 93.241553) (xy 107.025154 93.244) (xy 106.774846 93.244) (xy 106.75 93.241553) (xy 106.725154 93.244)
        (xy 104.95161 93.244) (xy 104.906456 93.159523) (xy 104.83164 93.06836) (xy 104.740477 92.993544) (xy 104.63647 92.937951)
        (xy 104.523615 92.903716) (xy 104.40625 92.892157) (xy 103.96875 92.892157) (xy 103.851385 92.903716) (xy 103.73853 92.937951)
        (xy 103.634523 92.993544) (xy 103.54336 93.06836) (xy 103.468544 93.159523) (xy 103.412951 93.26353) (xy 103.4 93.306223)
        (xy 103.387049 93.26353) (xy 103.331456 93.159523) (xy 103.25664 93.06836) (xy 103.165477 92.993544) (xy 103.06147 92.937951)
        (xy 102.948615 92.903716) (xy 102.83125 92.892157) (xy 102.39375 92.892157) (xy 102.276385 92.903716) (xy 102.16353 92.937951)
        (xy 102.059523 92.993544) (xy 101.96836 93.06836) (xy 101.893544 93.159523) (xy 101.837951 93.26353) (xy 101.803716 93.376385)
        (xy 101.792157 93.49375) (xy 101.792157 94.00625) (xy 101.803716 94.123615) (xy 101.837951 94.23647) (xy 101.893544 94.340477)
        (xy 101.96836 94.43164) (xy 102.031501 94.483458) (xy 102.0315 94.566542) (xy 101.96836 94.61836) (xy 101.893544 94.709523)
        (xy 101.877788 94.739) (xy 100.685265 94.739) (xy 100.628491 94.632784) (xy 100.47466 94.44534) (xy 100.287216 94.291509)
        (xy 100.073363 94.177202) (xy 99.841318 94.106812) (xy 99.660472 94.089) (xy 99.539528 94.089) (xy 99.358682 94.106812)
        (xy 99.126637 94.177202) (xy 98.912784 94.291509) (xy 98.72534 94.44534) (xy 98.571509 94.632784) (xy 98.457202 94.846637)
        (xy 98.386812 95.078682) (xy 98.363044 95.32) (xy 97.406 95.32) (xy 97.406 90.406) (xy 124.594001 90.406)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125 105) (xy 125 90) (xy 97 90) (xy 97 105)
      )
    )
    (filled_polygon
      (pts
        (xy 124.594 104.594) (xy 97.406 104.594) (xy 97.406 101.25) (xy 98.111928 101.25) (xy 98.124188 101.374482)
        (xy 98.160498 101.49418) (xy 98.219463 101.604494) (xy 98.298815 101.701185) (xy 98.395506 101.780537) (xy 98.50582 101.839502)
        (xy 98.625518 101.875812) (xy 98.75 101.888072) (xy 99.31425 101.885) (xy 99.473 101.72625) (xy 99.473 100.527)
        (xy 99.727 100.527) (xy 99.727 101.72625) (xy 99.88575 101.885) (xy 100.45 101.888072) (xy 100.574482 101.875812)
        (xy 100.69418 101.839502) (xy 100.804494 101.780537) (xy 100.901185 101.701185) (xy 100.980537 101.604494) (xy 101.039502 101.49418)
        (xy 101.075812 101.374482) (xy 101.088072 101.25) (xy 101.085 100.68575) (xy 100.92625 100.527) (xy 99.727 100.527)
        (xy 99.473 100.527) (xy 98.27375 100.527) (xy 98.115 100.68575) (xy 98.111928 101.25) (xy 97.406 101.25)
        (xy 97.406 99.55) (xy 98.111928 99.55) (xy 98.115 100.11425) (xy 98.27375 100.273) (xy 99.473 100.273)
        (xy 99.473 100.253) (xy 99.727 100.253) (xy 99.727 100.273) (xy 100.92625 100.273) (xy 101.085 100.11425)
        (xy 101.088072 99.55) (xy 101.075812 99.425518) (xy 101.039502 99.30582) (xy 100.980537 99.195506) (xy 100.901185 99.098815)
        (xy 100.804494 99.019463) (xy 100.69418 98.960498) (xy 100.574482 98.924188) (xy 100.45 98.911928) (xy 100.241242 98.913065)
        (xy 100.287216 98.888491) (xy 100.47466 98.73466) (xy 100.628491 98.547216) (xy 100.742798 98.333363) (xy 100.813188 98.101318)
        (xy 100.836956 97.86) (xy 100.813188 97.618682) (xy 100.742798 97.386637) (xy 100.628491 97.172784) (xy 100.47466 96.98534)
        (xy 100.287216 96.831509) (xy 100.073363 96.717202) (xy 99.841318 96.646812) (xy 99.660472 96.629) (xy 99.539528 96.629)
        (xy 99.358682 96.646812) (xy 99.126637 96.717202) (xy 98.912784 96.831509) (xy 98.72534 96.98534) (xy 98.571509 97.172784)
        (xy 98.457202 97.386637) (xy 98.386812 97.618682) (xy 98.363044 97.86) (xy 98.386812 98.101318) (xy 98.457202 98.333363)
        (xy 98.571509 98.547216) (xy 98.72534 98.73466) (xy 98.912784 98.888491) (xy 98.958758 98.913065) (xy 98.75 98.911928)
        (xy 98.625518 98.924188) (xy 98.50582 98.960498) (xy 98.395506 99.019463) (xy 98.298815 99.098815) (xy 98.219463 99.195506)
        (xy 98.160498 99.30582) (xy 98.124188 99.425518) (xy 98.111928 99.55) (xy 97.406 99.55) (xy 97.406 95.32)
        (xy 98.363044 95.32) (xy 98.386812 95.561318) (xy 98.457202 95.793363) (xy 98.571509 96.007216) (xy 98.72534 96.19466)
        (xy 98.912784 96.348491) (xy 99.126637 96.462798) (xy 99.358682 96.533188) (xy 99.539528 96.551) (xy 99.660472 96.551)
        (xy 99.841318 96.533188) (xy 100.073363 96.462798) (xy 100.287216 96.348491) (xy 100.47466 96.19466) (xy 100.628491 96.007216)
        (xy 100.742798 95.793363) (xy 100.813188 95.561318) (xy 100.836956 95.32) (xy 100.813188 95.078682) (xy 100.742798 94.846637)
        (xy 100.628491 94.632784) (xy 100.560553 94.55) (xy 106.267157 94.55) (xy 106.267157 95.85) (xy 106.274513 95.924689)
        (xy 106.296299 95.996508) (xy 106.331678 96.062696) (xy 106.379289 96.120711) (xy 106.437304 96.168322) (xy 106.503492 96.203701)
        (xy 106.575311 96.225487) (xy 106.65 96.232843) (xy 107.565974 96.232843) (xy 107.539 96.368455) (xy 107.539 96.571545)
        (xy 107.57313 96.74313) (xy 107.401545 96.709) (xy 107.198455 96.709) (xy 106.999268 96.74862) (xy 106.811638 96.826339)
        (xy 106.642776 96.93917) (xy 106.49917 97.082776) (xy 106.386339 97.251638) (xy 106.30862 97.439268) (xy 106.269 97.638455)
        (xy 106.269 97.841545) (xy 106.30862 98.040732) (xy 106.386339 98.228362) (xy 106.49917 98.397224) (xy 106.642776 98.54083)
        (xy 106.811638 98.653661) (xy 106.999268 98.73138) (xy 107.198455 98.771) (xy 107.401545 98.771) (xy 107.600732 98.73138)
        (xy 107.788362 98.653661) (xy 107.957224 98.54083) (xy 108.10083 98.397224) (xy 108.213661 98.228362) (xy 108.29138 98.040732)
        (xy 108.331 97.841545) (xy 108.331 97.638455) (xy 108.29687 97.46687) (xy 108.468455 97.501) (xy 108.671545 97.501)
        (xy 108.870732 97.46138) (xy 109.058362 97.383661) (xy 109.227224 97.27083) (xy 109.37083 97.127224) (xy 109.483661 96.958362)
        (xy 109.56138 96.770732) (xy 109.601 96.571545) (xy 109.601 96.368455) (xy 109.56138 96.169268) (xy 109.483661 95.981638)
        (xy 109.37083 95.812776) (xy 109.227224 95.66917) (xy 109.058362 95.556339) (xy 108.91484 95.49689) (xy 121.058524 95.49689)
        (xy 121.103175 95.644099) (xy 121.228359 95.90692) (xy 121.402412 96.140269) (xy 121.618645 96.335178) (xy 121.868748 96.484157)
        (xy 122.143109 96.581481) (xy 122.373 96.460814) (xy 122.373 95.267) (xy 122.627 95.267) (xy 122.627 96.460814)
        (xy 122.856891 96.581481) (xy 123.131252 96.484157) (xy 123.381355 96.335178) (xy 123.597588 96.140269) (xy 123.771641 95.90692)
        (xy 123.896825 95.644099) (xy 123.941476 95.49689) (xy 123.820155 95.267) (xy 122.627 95.267) (xy 122.373 95.267)
        (xy 121.179845 95.267) (xy 121.058524 95.49689) (xy 108.91484 95.49689) (xy 108.870732 95.47862) (xy 108.671545 95.439)
        (xy 108.468455 95.439) (xy 108.332843 95.465974) (xy 108.332843 94.992702) (xy 114.586903 94.992702) (xy 114.658486 95.236671)
        (xy 114.913996 95.357571) (xy 115.188184 95.4263) (xy 115.470512 95.440217) (xy 115.75013 95.398787) (xy 116.016292 95.303603)
        (xy 116.141514 95.236671) (xy 116.213097 94.992702) (xy 115.4 94.179605) (xy 114.586903 94.992702) (xy 108.332843 94.992702)
        (xy 108.332843 94.55) (xy 108.325487 94.475311) (xy 108.303701 94.403492) (xy 108.268322 94.337304) (xy 108.220711 94.279289)
        (xy 108.162696 94.231678) (xy 108.096508 94.196299) (xy 108.024689 94.174513) (xy 107.95 94.167157) (xy 106.65 94.167157)
        (xy 106.575311 94.174513) (xy 106.503492 94.196299) (xy 106.437304 94.231678) (xy 106.379289 94.279289) (xy 106.331678 94.337304)
        (xy 106.296299 94.403492) (xy 106.274513 94.475311) (xy 106.267157 94.55) (xy 100.560553 94.55) (xy 100.47466 94.44534)
        (xy 100.287216 94.291509) (xy 100.073363 94.177202) (xy 99.841318 94.106812) (xy 99.660472 94.089) (xy 99.539528 94.089)
        (xy 99.358682 94.106812) (xy 99.126637 94.177202) (xy 98.912784 94.291509) (xy 98.72534 94.44534) (xy 98.571509 94.632784)
        (xy 98.457202 94.846637) (xy 98.386812 95.078682) (xy 98.363044 95.32) (xy 97.406 95.32) (xy 97.406 94.070512)
        (xy 113.959783 94.070512) (xy 114.001213 94.35013) (xy 114.096397 94.616292) (xy 114.163329 94.741514) (xy 114.407298 94.813097)
        (xy 115.220395 94) (xy 115.579605 94) (xy 116.392702 94.813097) (xy 116.636671 94.741514) (xy 116.717157 94.571415)
        (xy 116.717157 94.8) (xy 116.724513 94.874689) (xy 116.746299 94.946508) (xy 116.781678 95.012696) (xy 116.829289 95.070711)
        (xy 116.887304 95.118322) (xy 116.953492 95.153701) (xy 117.025311 95.175487) (xy 117.1 95.182843) (xy 118.7 95.182843)
        (xy 118.774689 95.175487) (xy 118.846508 95.153701) (xy 118.912696 95.118322) (xy 118.970711 95.070711) (xy 119.018322 95.012696)
        (xy 119.053701 94.946508) (xy 119.075487 94.874689) (xy 119.082843 94.8) (xy 119.082843 94.78311) (xy 121.058524 94.78311)
        (xy 121.179845 95.013) (xy 122.373 95.013) (xy 122.373 94.993) (xy 122.627 94.993) (xy 122.627 95.013)
        (xy 123.820155 95.013) (xy 123.941476 94.78311) (xy 123.896825 94.635901) (xy 123.771641 94.37308) (xy 123.597588 94.139731)
        (xy 123.381355 93.944822) (xy 123.193367 93.832843) (xy 123.35 93.832843) (xy 123.424689 93.825487) (xy 123.496508 93.803701)
        (xy 123.562696 93.768322) (xy 123.620711 93.720711) (xy 123.668322 93.662696) (xy 123.703701 93.596508) (xy 123.725487 93.524689)
        (xy 123.732843 93.45) (xy 123.732843 91.75) (xy 123.725487 91.675311) (xy 123.703701 91.603492) (xy 123.668322 91.537304)
        (xy 123.620711 91.479289) (xy 123.562696 91.431678) (xy 123.496508 91.396299) (xy 123.424689 91.374513) (xy 123.35 91.367157)
        (xy 121.65 91.367157) (xy 121.575311 91.374513) (xy 121.503492 91.396299) (xy 121.437304 91.431678) (xy 121.379289 91.479289)
        (xy 121.331678 91.537304) (xy 121.296299 91.603492) (xy 121.274513 91.675311) (xy 121.267157 91.75) (xy 121.267157 93.45)
        (xy 121.274513 93.524689) (xy 121.296299 93.596508) (xy 121.331678 93.662696) (xy 121.379289 93.720711) (xy 121.437304 93.768322)
        (xy 121.503492 93.803701) (xy 121.575311 93.825487) (xy 121.65 93.832843) (xy 121.806633 93.832843) (xy 121.618645 93.944822)
        (xy 121.402412 94.139731) (xy 121.228359 94.37308) (xy 121.103175 94.635901) (xy 121.058524 94.78311) (xy 119.082843 94.78311)
        (xy 119.082843 93.2) (xy 119.075487 93.125311) (xy 119.053701 93.053492) (xy 119.018322 92.987304) (xy 118.970711 92.929289)
        (xy 118.912696 92.881678) (xy 118.846508 92.846299) (xy 118.774689 92.824513) (xy 118.7 92.817157) (xy 117.1 92.817157)
        (xy 117.025311 92.824513) (xy 116.953492 92.846299) (xy 116.887304 92.881678) (xy 116.829289 92.929289) (xy 116.781678 92.987304)
        (xy 116.746299 93.053492) (xy 116.724513 93.125311) (xy 116.717157 93.2) (xy 116.717157 93.421609) (xy 116.703603 93.383708)
        (xy 116.636671 93.258486) (xy 116.392702 93.186903) (xy 115.579605 94) (xy 115.220395 94) (xy 114.407298 93.186903)
        (xy 114.163329 93.258486) (xy 114.042429 93.513996) (xy 113.9737 93.788184) (xy 113.959783 94.070512) (xy 97.406 94.070512)
        (xy 97.406 93.007298) (xy 114.586903 93.007298) (xy 115.4 93.820395) (xy 116.213097 93.007298) (xy 116.141514 92.763329)
        (xy 115.886004 92.642429) (xy 115.611816 92.5737) (xy 115.329488 92.559783) (xy 115.04987 92.601213) (xy 114.783708 92.696397)
        (xy 114.658486 92.763329) (xy 114.586903 93.007298) (xy 97.406 93.007298) (xy 97.406 90.406) (xy 124.594001 90.406)
      )
    )
  )
)
