EESchema Schematic File Version 4
LIBS:PWR_supply-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4400 2950 0    50   Input ~ 0
Vcc
$Comp
L Device:R_Small R?
U 1 1 5E6A2E2E
P 4650 3050
AR Path="/5E6914A9/5E6A2E2E" Ref="R?"  Part="1" 
AR Path="/5E69E15F/5E6A2E2E" Ref="R?"  Part="1" 
AR Path="/5E6A0BCA/5E6A2E2E" Ref="R5"  Part="1" 
F 0 "R5" H 4500 3100 50  0000 L CNN
F 1 "10k" H 4450 3000 50  0000 L CNN
F 2 "" H 4650 3050 50  0001 C CNN
F 3 "~" H 4650 3050 50  0001 C CNN
	1    4650 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2950 4650 2950
Connection ~ 4650 2950
Wire Wire Line
	4650 2950 4850 2950
Wire Wire Line
	4850 3150 4650 3150
Text HLabel 5350 3950 3    50   Input ~ 0
GND
$Comp
L Device:D_Schottky D?
U 1 1 5E6A2E39
P 6250 3600
AR Path="/5E6914A9/5E6A2E39" Ref="D?"  Part="1" 
AR Path="/5E69E15F/5E6A2E39" Ref="D?"  Part="1" 
AR Path="/5E6A0BCA/5E6A2E39" Ref="D4"  Part="1" 
F 0 "D4" V 6204 3679 50  0000 L CNN
F 1 "D_Schottky" V 6295 3679 50  0000 L CNN
F 2 "" H 6250 3600 50  0001 C CNN
F 3 "~" H 6250 3600 50  0001 C CNN
	1    6250 3600
	0    1    1    0   
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 5E6A2E3F
P 6800 3550
AR Path="/5E6914A9/5E6A2E3F" Ref="C?"  Part="1" 
AR Path="/5E69E15F/5E6A2E3F" Ref="C?"  Part="1" 
AR Path="/5E6A0BCA/5E6A2E3F" Ref="C7"  Part="1" 
F 0 "C7" H 6891 3596 50  0000 L CNN
F 1 "CP1_Small" H 6891 3505 50  0000 L CNN
F 2 "" H 6800 3550 50  0001 C CNN
F 3 "~" H 6800 3550 50  0001 C CNN
	1    6800 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L?
U 1 1 5E6A2E45
P 6500 3350
AR Path="/5E6914A9/5E6A2E45" Ref="L?"  Part="1" 
AR Path="/5E69E15F/5E6A2E45" Ref="L?"  Part="1" 
AR Path="/5E6A0BCA/5E6A2E45" Ref="L3"  Part="1" 
F 0 "L3" V 6685 3350 50  0000 C CNN
F 1 "47uH" V 6594 3350 50  0000 C CNN
F 2 "" H 6500 3350 50  0001 C CNN
F 3 "~" H 6500 3350 50  0001 C CNN
	1    6500 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 3350 6800 3450
Wire Wire Line
	6800 3650 6800 3800
Wire Wire Line
	5350 3550 5350 3800
Connection ~ 5350 3800
Wire Wire Line
	5350 3800 5350 3950
$Comp
L Device:C_Small C?
U 1 1 5E6A2E50
P 6050 3150
AR Path="/5E6914A9/5E6A2E50" Ref="C?"  Part="1" 
AR Path="/5E69E15F/5E6A2E50" Ref="C?"  Part="1" 
AR Path="/5E6A0BCA/5E6A2E50" Ref="C6"  Part="1" 
F 0 "C6" V 6200 3100 50  0000 L CNN
F 1 "10nF" V 6100 2900 50  0000 L CNN
F 2 "" H 6050 3150 50  0001 C CNN
F 3 "~" H 6050 3150 50  0001 C CNN
	1    6050 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 3150 5950 3150
Wire Wire Line
	6150 3150 6250 3150
Connection ~ 6250 3350
Wire Wire Line
	6250 3450 6250 3350
Wire Wire Line
	5850 3350 6250 3350
Wire Wire Line
	5350 3800 6250 3800
Wire Wire Line
	6250 3750 6250 3800
Connection ~ 6250 3800
Wire Wire Line
	6250 3800 6800 3800
Wire Wire Line
	6250 3350 6400 3350
Wire Wire Line
	6250 3150 6250 3350
Wire Wire Line
	6600 3350 6800 3350
Wire Wire Line
	6800 3350 6800 2950
Wire Wire Line
	6800 2950 5850 2950
Connection ~ 6800 3350
Text HLabel 7150 3350 2    50   Input ~ 0
5V
Wire Wire Line
	6800 3350 7150 3350
$Comp
L Regulator_Switching:LM2675M-5 U3
U 1 1 5E6A2E67
P 5350 3150
F 0 "U3" H 5350 3617 50  0000 C CNN
F 1 "LM2675M-5" H 5350 3526 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5400 2800 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2675.pdf" H 5350 3150 50  0001 C CNN
	1    5350 3150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
