EESchema Schematic File Version 4
LIBS:PWR_supply-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4400 3150 0    50   Input ~ 0
Vcc
$Comp
L Device:R_Small R?
U 1 1 5E6A4AF1
P 4650 3250
AR Path="/5E6914A9/5E6A4AF1" Ref="R?"  Part="1" 
AR Path="/5E69E15F/5E6A4AF1" Ref="R?"  Part="1" 
AR Path="/5E6A31A8/5E6A4AF1" Ref="R6"  Part="1" 
F 0 "R6" H 4500 3300 50  0000 L CNN
F 1 "10k" H 4450 3200 50  0000 L CNN
F 2 "" H 4650 3250 50  0001 C CNN
F 3 "~" H 4650 3250 50  0001 C CNN
	1    4650 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3150 4650 3150
Connection ~ 4650 3150
Wire Wire Line
	4650 3150 4850 3150
Wire Wire Line
	4850 3350 4650 3350
Text HLabel 5350 4150 3    50   Input ~ 0
GND
$Comp
L Device:D_Schottky D?
U 1 1 5E6A4AFC
P 6250 3800
AR Path="/5E6914A9/5E6A4AFC" Ref="D?"  Part="1" 
AR Path="/5E69E15F/5E6A4AFC" Ref="D?"  Part="1" 
AR Path="/5E6A31A8/5E6A4AFC" Ref="D5"  Part="1" 
F 0 "D5" V 6204 3879 50  0000 L CNN
F 1 "D_Schottky" V 6295 3879 50  0000 L CNN
F 2 "" H 6250 3800 50  0001 C CNN
F 3 "~" H 6250 3800 50  0001 C CNN
	1    6250 3800
	0    1    1    0   
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 5E6A4B02
P 6800 3750
AR Path="/5E6914A9/5E6A4B02" Ref="C?"  Part="1" 
AR Path="/5E69E15F/5E6A4B02" Ref="C?"  Part="1" 
AR Path="/5E6A31A8/5E6A4B02" Ref="C9"  Part="1" 
F 0 "C9" H 6891 3796 50  0000 L CNN
F 1 "CP1_Small" H 6891 3705 50  0000 L CNN
F 2 "" H 6800 3750 50  0001 C CNN
F 3 "~" H 6800 3750 50  0001 C CNN
	1    6800 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L?
U 1 1 5E6A4B08
P 6500 3550
AR Path="/5E6914A9/5E6A4B08" Ref="L?"  Part="1" 
AR Path="/5E69E15F/5E6A4B08" Ref="L?"  Part="1" 
AR Path="/5E6A31A8/5E6A4B08" Ref="L4"  Part="1" 
F 0 "L4" V 6685 3550 50  0000 C CNN
F 1 "47uH" V 6594 3550 50  0000 C CNN
F 2 "" H 6500 3550 50  0001 C CNN
F 3 "~" H 6500 3550 50  0001 C CNN
	1    6500 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 3550 6800 3650
Wire Wire Line
	6800 3850 6800 4000
Wire Wire Line
	5350 4000 5350 4150
$Comp
L Device:C_Small C?
U 1 1 5E6A4B13
P 6050 3350
AR Path="/5E6914A9/5E6A4B13" Ref="C?"  Part="1" 
AR Path="/5E69E15F/5E6A4B13" Ref="C?"  Part="1" 
AR Path="/5E6A31A8/5E6A4B13" Ref="C8"  Part="1" 
F 0 "C8" V 6200 3300 50  0000 L CNN
F 1 "10nF" V 6100 3100 50  0000 L CNN
F 2 "" H 6050 3350 50  0001 C CNN
F 3 "~" H 6050 3350 50  0001 C CNN
	1    6050 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 3350 5950 3350
Wire Wire Line
	6150 3350 6250 3350
Connection ~ 6250 3550
Wire Wire Line
	6250 3650 6250 3550
Wire Wire Line
	5850 3550 6250 3550
Wire Wire Line
	5350 4000 6250 4000
Wire Wire Line
	6250 3950 6250 4000
Connection ~ 6250 4000
Wire Wire Line
	6250 4000 6800 4000
Wire Wire Line
	6250 3550 6400 3550
Wire Wire Line
	6250 3350 6250 3550
Wire Wire Line
	6600 3550 6800 3550
Wire Wire Line
	6800 3550 6800 3150
Wire Wire Line
	6800 3150 5850 3150
Connection ~ 6800 3550
Text HLabel 7150 3550 2    50   Input ~ 0
3.3V
Wire Wire Line
	6800 3550 7150 3550
$Comp
L Regulator_Switching:LM2675M-3.3 U4
U 1 1 5E6A5018
P 5350 3350
F 0 "U4" H 5350 3817 50  0000 C CNN
F 1 "LM2675M-3.3" H 5350 3726 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5400 3000 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2675.pdf" H 5350 3350 50  0001 C CNN
	1    5350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3750 5350 4000
Connection ~ 5350 4000
$EndSCHEMATC
