EESchema Schematic File Version 4
LIBS:PWR_supply-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4000 2750 0    50   Input ~ 0
Vcc
$Comp
L Device:R_Small R?
U 1 1 5E6A76C6
P 4250 2850
AR Path="/5E6914A9/5E6A76C6" Ref="R?"  Part="1" 
AR Path="/5E69E15F/5E6A76C6" Ref="R2"  Part="1" 
F 0 "R2" H 4100 2900 50  0000 L CNN
F 1 "10k" H 4050 2800 50  0000 L CNN
F 2 "" H 4250 2850 50  0001 C CNN
F 3 "~" H 4250 2850 50  0001 C CNN
	1    4250 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2750 4250 2750
Connection ~ 4250 2750
Wire Wire Line
	4250 2750 4450 2750
Wire Wire Line
	4450 2950 4250 2950
Text HLabel 4950 3750 3    50   Input ~ 0
GND
$Comp
L Device:D_Schottky D?
U 1 1 5E6A76D1
P 5850 3400
AR Path="/5E6914A9/5E6A76D1" Ref="D?"  Part="1" 
AR Path="/5E69E15F/5E6A76D1" Ref="D3"  Part="1" 
F 0 "D3" V 5804 3479 50  0000 L CNN
F 1 "D_Schottky" V 5895 3479 50  0000 L CNN
F 2 "" H 5850 3400 50  0001 C CNN
F 3 "~" H 5850 3400 50  0001 C CNN
	1    5850 3400
	0    1    1    0   
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 5E6A76D7
P 6400 3350
AR Path="/5E6914A9/5E6A76D7" Ref="C?"  Part="1" 
AR Path="/5E69E15F/5E6A76D7" Ref="C5"  Part="1" 
F 0 "C5" H 6491 3396 50  0000 L CNN
F 1 "CP1_Small" H 6491 3305 50  0000 L CNN
F 2 "" H 6400 3350 50  0001 C CNN
F 3 "~" H 6400 3350 50  0001 C CNN
	1    6400 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L?
U 1 1 5E6A76DD
P 6100 3150
AR Path="/5E6914A9/5E6A76DD" Ref="L?"  Part="1" 
AR Path="/5E69E15F/5E6A76DD" Ref="L2"  Part="1" 
F 0 "L2" V 6285 3150 50  0000 C CNN
F 1 "47uH" V 6194 3150 50  0000 C CNN
F 2 "" H 6100 3150 50  0001 C CNN
F 3 "~" H 6100 3150 50  0001 C CNN
	1    6100 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 3150 6400 3250
Wire Wire Line
	6400 3450 6400 3600
Wire Wire Line
	4950 3600 4950 3750
$Comp
L Device:C_Small C?
U 1 1 5E6A76E8
P 5650 2950
AR Path="/5E6914A9/5E6A76E8" Ref="C?"  Part="1" 
AR Path="/5E69E15F/5E6A76E8" Ref="C4"  Part="1" 
F 0 "C4" V 5800 2900 50  0000 L CNN
F 1 "10nF" V 5700 2700 50  0000 L CNN
F 2 "" H 5650 2950 50  0001 C CNN
F 3 "~" H 5650 2950 50  0001 C CNN
	1    5650 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 2950 5550 2950
Wire Wire Line
	5750 2950 5850 2950
Connection ~ 5850 3150
Wire Wire Line
	5850 3250 5850 3150
Wire Wire Line
	5450 3150 5850 3150
Wire Wire Line
	4950 3600 5850 3600
Wire Wire Line
	5850 3550 5850 3600
Connection ~ 5850 3600
Wire Wire Line
	5850 3600 6400 3600
Wire Wire Line
	5850 3150 6000 3150
Wire Wire Line
	5850 2950 5850 3150
Wire Wire Line
	6200 3150 6400 3150
Connection ~ 6400 3150
Text HLabel 6750 3150 2    50   Input ~ 0
9V
Wire Wire Line
	6400 3150 6750 3150
$Comp
L Device:R_Small R?
U 1 1 5E6A902C
P 6150 2700
AR Path="/5E6914A9/5E6A902C" Ref="R?"  Part="1" 
AR Path="/5E69E15F/5E6A902C" Ref="R4"  Part="1" 
F 0 "R4" H 6000 2750 50  0000 L CNN
F 1 "9.1k" H 5900 2650 50  0000 L CNN
F 2 "" H 6150 2700 50  0001 C CNN
F 3 "~" H 6150 2700 50  0001 C CNN
	1    6150 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 2700 6400 2700
Wire Wire Line
	6400 2700 6400 3150
$Comp
L Device:R_Small R?
U 1 1 5E6AA8B2
P 5900 2450
AR Path="/5E6914A9/5E6AA8B2" Ref="R?"  Part="1" 
AR Path="/5E69E15F/5E6AA8B2" Ref="R3"  Part="1" 
F 0 "R3" H 5750 2500 50  0000 L CNN
F 1 "1.4k" H 5650 2400 50  0000 L CNN
F 2 "" H 5900 2450 50  0001 C CNN
F 3 "~" H 5900 2450 50  0001 C CNN
	1    5900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2700 5900 2700
Wire Wire Line
	5500 2700 5500 2750
Wire Wire Line
	5500 2750 5450 2750
Wire Wire Line
	5900 2350 5900 2300
Text HLabel 6000 2300 2    50   Input ~ 0
GND
Wire Wire Line
	5900 2300 6000 2300
Wire Wire Line
	5900 2550 5900 2700
Connection ~ 5900 2700
Wire Wire Line
	5900 2700 5500 2700
$Comp
L Regulator_Switching:LM2675M-ADJ U2
U 1 1 5E6A7C3F
P 4950 2950
F 0 "U2" H 4950 3417 50  0000 C CNN
F 1 "LM2675M-ADJ" H 4950 3326 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5000 2600 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2675.pdf" H 4950 2950 50  0001 C CNN
	1    4950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3600 4950 3350
Connection ~ 4950 3600
$EndSCHEMATC
